Welty & Hobbs parameteres: 
 b: [0.6  0.44 0.72 0.62 0.6 ], 
 N: [1.25e+11 1.00e+11 4.43e+11 2.25e+11 3.90e+10], 
 v_rad: [10.5  11.52 13.45 14.74 15.72] 
Fit parameters: [[Model]]
    Model(multi_voigt_absorption_line)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 315
    # data points      = 399
    # variables        = 15
    chi-square         = 0.03978385
    reduced chi-square = 1.0360e-04
    Akaike info crit   = -3646.08896
    Bayesian info crit = -3586.25453
    R-squared          = 0.99634710
[[Variables]]
    lambda0:       7698.974 (fixed)
    f0:            0.3393 (fixed)
    gamma0:        3.8e+07 (fixed)
    v_resolution:  0.56 (fixed)
    n_step:        25 (fixed)
    n_trans:       1 (fixed)
    n_components:  5 (fixed)
    b0:            0.66638327 +/- 0.03875531 (5.82%) (init = 0.6)
    N0:            1.2846e+11 +/- 1.0598e+10 (8.25%) (init = 1.25e+11)
    v_rad0:        10.6047710 +/- 0.04820781 (0.45%) (init = 10.5)
    b1:            0.50233973 +/- 0.04729939 (9.42%) (init = 0.44)
    N1:            9.6668e+10 +/- 1.1603e+10 (12.00%) (init = 1e+11)
    v_rad1:        11.6212444 +/- 0.03664645 (0.32%) (init = 11.52)
    b2:            0.75869046 +/- 0.05204841 (6.86%) (init = 0.72)
    N2:            4.4401e+11 +/- 4.6680e+10 (10.51%) (init = 4.43e+11)
    v_rad2:        13.5427486 +/- 0.06366248 (0.47%) (init = 13.45)
    b3:            0.69523868 +/- 0.16742833 (24.08%) (init = 0.62)
    N3:            2.3753e+11 +/- 6.6914e+10 (28.17%) (init = 2.25e+11)
    v_rad3:        14.8633501 +/- 0.06294850 (0.42%) (init = 14.74)
    b4:            0.54149220 +/- 0.20010844 (36.95%) (init = 0.6)
    N4:            2.5566e+10 +/- 2.6542e+10 (103.82%) (init = 3.9e+10)
    v_rad4:        15.9690764 +/- 0.33607072 (2.10%) (init = 15.72)
[[Correlations]] (unreported correlations are < 0.100)
    C(N4, v_rad4)     = -0.9929
    C(b3, N3)         = +0.9886
    C(N2, v_rad2)     = +0.9870
    C(N0, v_rad0)     = +0.9750
    C(N0, N1)         = -0.9689
    C(N2, N3)         = -0.9647
    C(v_rad0, N1)     = -0.9613
    C(b4, v_rad4)     = -0.9576
    C(v_rad2, N3)     = -0.9553
    C(b3, N4)         = -0.9501
    C(b2, v_rad2)     = +0.9495
    C(b4, N4)         = +0.9418
    C(N2, b3)         = -0.9344
    C(b2, N2)         = +0.9324
    C(b0, v_rad0)     = +0.9283
    C(N0, v_rad1)     = +0.9275
    C(v_rad0, v_rad1) = +0.9274
    C(N3, N4)         = -0.9232
    C(b0, N0)         = +0.9228
    C(b3, v_rad4)     = +0.9189
    C(v_rad2, b3)     = -0.9173
    C(b1, N1)         = +0.9066
    C(N3, v_rad4)     = +0.8912
    C(b0, N1)         = -0.8892
    C(b2, N3)         = -0.8849
    C(N1, v_rad1)     = -0.8741
    C(b0, v_rad1)     = +0.8620
    C(N0, b1)         = -0.8465
    C(b2, b3)         = -0.8249
    C(b3, b4)         = -0.8188
    C(v_rad0, b1)     = -0.8168
    C(N2, N4)         = +0.8043
    C(b2, v_rad3)     = +0.8029
    C(N3, b4)         = -0.7962
    C(v_rad2, N4)     = +0.7798
    C(v_rad2, v_rad3) = +0.7796
    C(N2, v_rad4)     = -0.7583
    C(N2, v_rad3)     = +0.7561
    C(v_rad2, v_rad4) = -0.7331
    C(b1, v_rad1)     = -0.7181
    C(b0, b1)         = -0.6892
    C(b2, N4)         = +0.6764
    C(N2, b4)         = +0.6457
    C(b2, v_rad4)     = -0.6307
    C(v_rad2, b4)     = +0.6214
    C(N3, v_rad3)     = -0.5932
    C(b1, b2)         = -0.5624
    C(b2, b4)         = +0.5282
    C(b3, v_rad3)     = -0.5190
    C(N1, b2)         = -0.4446
    C(b1, N2)         = -0.4374
    C(b1, v_rad3)     = -0.4155
    C(b1, v_rad2)     = -0.4107
    C(b1, N3)         = +0.3850
    C(N1, N2)         = -0.3473
    C(b1, b3)         = +0.3366
    C(N1, v_rad3)     = -0.3287
    C(N1, v_rad2)     = -0.3260
    C(N0, b2)         = +0.3105
    C(N1, N3)         = +0.3060
    C(v_rad0, b2)     = +0.2874
    C(N1, b3)         = +0.2680
    C(b1, N4)         = -0.2555
    C(v_rad3, N4)     = +0.2449
    C(N0, N2)         = +0.2352
    C(b1, v_rad4)     = +0.2340
    C(N0, v_rad3)     = +0.2246
    C(b0, b2)         = +0.2175
    C(v_rad0, N2)     = +0.2173
    C(N0, v_rad2)     = +0.2134
    C(v_rad0, v_rad3) = +0.2075
    C(N1, N4)         = -0.2039
    C(N0, N3)         = -0.2027
    C(v_rad0, v_rad2) = +0.1964
    C(b1, b4)         = -0.1908
    C(N1, v_rad4)     = +0.1869
    C(v_rad0, N3)     = -0.1868
    C(N0, b3)         = -0.1750
    C(v_rad3, v_rad4) = -0.1731
    C(b0, N2)         = +0.1635
    C(v_rad0, b3)     = -0.1611
    C(b0, v_rad3)     = +0.1562
    C(N1, b4)         = -0.1525
    C(b0, v_rad2)     = +0.1465
    C(b0, N3)         = -0.1399
    C(N0, N4)         = +0.1309
    C(v_rad0, N4)     = +0.1204
    C(b0, b3)         = -0.1203
    C(N0, v_rad4)     = -0.1195
    C(v_rad0, v_rad4) = -0.1099