Welty & Hobbs parameteres: 
 b: [0.6  0.44 0.72 0.62 0.6 ], 
 N: [1.25e+11 1.00e+11 4.43e+11 2.25e+11 3.90e+10], 
 v_rad: [10.5  11.52 13.45 14.74 15.72] 
Fit parameters: [[Model]]
    Model(multi_voigt_absorption_line)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 273
    # data points      = 399
    # variables        = 15
    chi-square         = 0.02106842
    reduced chi-square = 5.4866e-05
    Akaike info crit   = -3899.72762
    Bayesian info crit = -3839.89320
    R-squared          = 0.99630126
[[Variables]]
    lambda0:       7698.974 (fixed)
    f0:            0.3393 (fixed)
    gamma0:        3.8e+07 (fixed)
    v_resolution:  1.4 (fixed)
    n_step:        25 (fixed)
    n_trans:       1 (fixed)
    n_components:  5 (fixed)
    b0:            0.69854476 +/- 0.31642292 (45.30%) (init = 0.6)
    N0:            9.7595e+10 +/- 2.0870e+11 (213.84%) (init = 1.25e+11)
    v_rad0:        10.1067248 +/- 0.84837787 (8.39%) (init = 10.5)
    b1:            0.65910824 +/- 0.90719892 (137.64%) (init = 0.44)
    N1:            1.1859e+11 +/- 2.3784e+11 (200.56%) (init = 1e+11)
    v_rad1:        10.9987929 +/- 0.69748820 (6.34%) (init = 11.52)
    b2:            0.95495279 +/- 0.48160715 (50.43%) (init = 0.72)
    N2:            5.0590e+11 +/- 2.5109e+11 (49.63%) (init = 4.43e+11)
    v_rad2:        13.2437722 +/- 0.32026997 (2.42%) (init = 13.45)
    b3:            0.73633257 +/- 0.19430179 (26.39%) (init = 0.62)
    N3:            1.8971e+11 +/- 1.5914e+11 (83.89%) (init = 2.25e+11)
    v_rad3:        14.6622913 +/- 0.50797979 (3.46%) (init = 14.74)
    b4:            1.29592606 +/- 3.10669615 (239.73%) (init = 0.6)
    N4:            2.7213e+10 +/- 1.9833e+11 (728.82%) (init = 3.9e+10)
    v_rad4:        15.5244772 +/- 6.59369678 (42.47%) (init = 15.72)
[[Correlations]] (unreported correlations are < 0.100)
    C(N4, v_rad4)     = -0.9986
    C(b4, v_rad4)     = -0.9915
    C(N0, N1)         = -0.9913
    C(v_rad2, v_rad3) = +0.9908
    C(N0, v_rad0)     = +0.9873
    C(N2, v_rad3)     = +0.9852
    C(b4, N4)         = +0.9845
    C(v_rad0, v_rad1) = +0.9802
    C(N0, v_rad1)     = +0.9798
    C(N2, v_rad2)     = +0.9788
    C(b2, N2)         = +0.9746
    C(v_rad0, N1)     = -0.9623
    C(N1, v_rad1)     = -0.9486
    C(b1, N1)         = +0.9408
    C(b2, v_rad3)     = +0.9286
    C(b2, v_rad2)     = +0.9260
    C(b0, v_rad0)     = +0.9235
    C(N0, b1)         = -0.8933
    C(b0, v_rad1)     = +0.8649
    C(b0, N0)         = +0.8559
    C(b1, v_rad1)     = -0.8156
    C(v_rad0, b1)     = -0.8148
    C(b0, N1)         = -0.8019
    C(b3, N3)         = +0.7908
    C(b1, b2)         = -0.7734
    C(v_rad3, N4)     = -0.7390
    C(v_rad3, v_rad4) = +0.7368
    C(v_rad3, b4)     = -0.7131
    C(N2, N4)         = -0.7010
    C(N2, v_rad4)     = +0.6981
    C(v_rad2, N4)     = -0.6965
    C(v_rad2, v_rad4) = +0.6952
    C(b1, N2)         = -0.6892
    C(N2, b4)         = -0.6763
    C(v_rad2, b4)     = -0.6753
    C(N1, b2)         = -0.6187
    C(b2, N4)         = -0.6150
    C(b2, v_rad4)     = +0.6066
    C(b1, v_rad3)     = -0.5876
    C(b2, b4)         = -0.5765
    C(b2, N3)         = -0.5656
    C(b0, b1)         = -0.5649
    C(N1, N2)         = -0.5493
    C(b1, v_rad2)     = -0.5457
    C(N0, b2)         = +0.5159
    C(N2, N3)         = -0.5099
    C(v_rad2, N3)     = -0.5059
    C(N1, v_rad3)     = -0.4608
    C(N3, v_rad3)     = -0.4573
    C(N0, N2)         = +0.4511
    C(b1, N3)         = +0.4323
    C(v_rad0, b2)     = +0.4223
    C(N1, v_rad2)     = -0.4194
    C(v_rad0, N2)     = +0.3674
    C(N0, v_rad3)     = +0.3669
    C(b1, N4)         = +0.3651
    C(b1, v_rad4)     = -0.3551
    C(v_rad1, b2)     = +0.3520
    C(N1, N3)         = +0.3443
    C(v_rad2, b3)     = -0.3416
    C(b1, b4)         = +0.3293
    C(N0, v_rad2)     = +0.3236
    C(b3, v_rad3)     = -0.3051
    C(N2, b3)         = -0.2979
    C(v_rad0, v_rad3) = +0.2938
    C(v_rad1, N2)     = +0.2934
    C(b3, N4)         = -0.2933
    C(N0, N3)         = -0.2855
    C(N1, N4)         = +0.2846
    C(N1, v_rad4)     = -0.2767
    C(b3, v_rad4)     = +0.2670
    C(N3, b4)         = -0.2628
    C(N1, b4)         = +0.2564
    C(v_rad0, v_rad2) = +0.2538
    C(N3, v_rad4)     = +0.2527
    C(N3, N4)         = -0.2518
    C(b2, b3)         = -0.2485
    C(v_rad0, N3)     = -0.2328
    C(b3, b4)         = -0.2241
    C(N0, N4)         = -0.2231
    C(N0, v_rad4)     = +0.2163
    C(v_rad1, v_rad3) = +0.2144
    C(b0, b2)         = +0.2035
    C(N0, b4)         = -0.1995
    C(v_rad1, N3)     = -0.1914
    C(v_rad0, N4)     = -0.1774
    C(b0, N2)         = +0.1742
    C(v_rad0, v_rad4) = +0.1718
    C(v_rad1, v_rad2) = +0.1668
    C(v_rad0, b4)     = -0.1582
    C(b0, v_rad3)     = +0.1307
    C(v_rad1, N4)     = -0.1228
    C(v_rad1, v_rad4) = +0.1177
    C(b0, N3)         = -0.1105
    C(v_rad1, b4)     = -0.1065
    C(b0, v_rad2)     = +0.1031