Welty & Hobbs parameteres: 
 b: 0    0.60
1    0.44
2    0.72
3    0.62
4    0.60
Name: b, dtype: float64, 
 N: 0    1.250000e+11
1    1.000000e+11
2    4.430000e+11
3    2.250000e+11
4    3.900000e+10
Name: N, dtype: float64, 
 v_rad: 0    10.50
1    12.52
2    13.45
3    14.74
4    15.72
Name: v_rad, dtype: float64 
Fit parameters: [[Model]]
    Model(multi_voigt_absorption_line)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 193
    # data points      = 399
    # variables        = 15
    chi-square         = 0.02116346
    reduced chi-square = 5.5113e-05
    Akaike info crit   = -3897.93186
    Bayesian info crit = -3838.09744
    R-squared          = 0.99628458
[[Variables]]
    lambda0:       7698.974 (fixed)
    f0:            0.3393 (fixed)
    gamma0:        3.8e+07 (fixed)
    v_resolution:  1.4 (fixed)
    n_step:        25 (fixed)
    n_trans:       1 (fixed)
    n_components:  5 (fixed)
    b0:            0.97189097 +/- 0.19932485 (20.51%) (init = 0.6)
    N0:            2.1874e+11 +/- 1.1486e+11 (52.51%) (init = 1.25e+11)
    v_rad0:        10.6126108 +/- 0.37459314 (3.53%) (init = 10.5)
    b1:            1.06682628 +/- 27.2082389 (2550.39%) (init = 0.44)
    N1:            1.0705e+11 +/- 9.3552e+12 (8738.89%) (init = 1e+11)
    v_rad1:        12.9639568 +/- 57.9227136 (446.80%) (init = 12.52)
    b2:            0.89571926 +/- 0.16580989 (18.51%) (init = 0.72)
    N2:            4.0368e+11 +/- 8.4787e+12 (2100.35%) (init = 4.43e+11)
    v_rad2:        13.3285029 +/- 5.40464061 (40.55%) (init = 13.45)
    b3:            0.71171586 +/- 0.09084047 (12.76%) (init = 0.62)
    N3:            1.8569e+11 +/- 6.2632e+11 (337.30%) (init = 2.25e+11)
    v_rad3:        14.6913749 +/- 1.06669900 (7.26%) (init = 14.74)
    b4:            1.24214937 +/- 3.60428992 (290.17%) (init = 0.6)
    N4:            2.4976e+10 +/- 2.2275e+11 (891.85%) (init = 3.9e+10)
    v_rad4:        15.6242054 +/- 7.72703466 (49.46%) (init = 15.72)
[[Correlations]] (unreported correlations are < 0.100)
    C(N1, N2)         = -0.9999
    C(N4, v_rad4)     = -0.9987
    C(N0, v_rad0)     = +0.9969
    C(b1, v_rad2)     = -0.9949
    C(N1, v_rad1)     = +0.9923
    C(b4, v_rad4)     = -0.9923
    C(v_rad1, N3)     = -0.9917
    C(v_rad1, N2)     = -0.9906
    C(b4, N4)         = +0.9859
    C(b1, v_rad1)     = +0.9854
    C(b0, v_rad0)     = +0.9838
    C(N1, N3)         = -0.9819
    C(N2, N3)         = +0.9801
    C(b1, N3)         = -0.9795
    C(b0, N0)         = +0.9707
    C(N1, v_rad3)     = +0.9678
    C(N2, v_rad3)     = -0.9670
    C(v_rad1, v_rad2) = -0.9652
    C(v_rad2, N3)     = +0.9614
    C(b1, N1)         = +0.9572
    C(b1, N2)         = -0.9533
    C(N0, v_rad2)     = +0.9502
    C(v_rad1, v_rad3) = +0.9462
    C(N0, b1)         = -0.9287
    C(N3, v_rad3)     = -0.9281
    C(v_rad0, v_rad2) = +0.9264
    C(N1, v_rad2)     = -0.9257
    C(N2, v_rad2)     = +0.9210
    C(v_rad3, N4)     = -0.9171
    C(v_rad0, b1)     = -0.9025
    C(v_rad3, v_rad4) = +0.9001
    C(b1, v_rad3)     = +0.8950
    C(b0, v_rad2)     = +0.8629
    C(v_rad3, b4)     = -0.8553
    C(N0, v_rad1)     = -0.8552
    C(N0, N3)         = +0.8541
    C(v_rad2, v_rad3) = -0.8474
    C(b0, b1)         = -0.8367
    C(N1, N4)         = -0.8245
    C(N2, N4)         = +0.8233
    C(v_rad0, v_rad1) = -0.8216
    C(v_rad0, N3)     = +0.8213
    C(N1, v_rad4)     = +0.8013
    C(N2, v_rad4)     = -0.8001
    C(N0, N1)         = -0.7905
    C(v_rad1, N4)     = -0.7904
    C(N0, N2)         = +0.7820
    C(v_rad1, v_rad4) = +0.7662
    C(v_rad0, N1)     = -0.7532
    C(N1, b4)         = -0.7483
    C(b0, N3)         = +0.7473
    C(N2, b4)         = +0.7469
    C(b0, v_rad1)     = -0.7458
    C(v_rad0, N2)     = +0.7440
    C(N3, N4)         = +0.7288
    C(b1, N4)         = -0.7287
    C(v_rad1, b4)     = -0.7123
    C(N0, v_rad3)     = -0.7121
    C(b1, v_rad4)     = +0.7037
    C(N3, v_rad4)     = -0.7013
    C(v_rad0, v_rad3) = -0.6764
    C(b0, N1)         = -0.6738
    C(v_rad2, N4)     = +0.6711
    C(b0, N2)         = +0.6637
    C(b1, b4)         = -0.6503
    C(v_rad2, v_rad4) = -0.6454
    C(N3, b4)         = +0.6409
    C(b0, v_rad3)     = -0.6032
    C(v_rad2, b4)     = +0.5920
    C(N0, N4)         = +0.5495
    C(N0, v_rad4)     = -0.5265
    C(v_rad0, N4)     = +0.5186
    C(v_rad0, v_rad4) = -0.4964
    C(N0, b4)         = +0.4802
    C(b0, N4)         = +0.4581
    C(v_rad0, b4)     = +0.4520
    C(b0, v_rad4)     = -0.4378
    C(b0, b4)         = +0.3976
    C(b3, N3)         = +0.1524
    C(b3, v_rad3)     = -0.1230
    C(b2, N2)         = +0.1167
    C(N1, b2)         = -0.1094