Welty & Hobbs parameteres: 
 b: [0.7  1.23 0.75 0.54 0.6 ], 
 N: [4.0e+09 8.0e+09 8.1e+10 3.8e+10 6.0e+09], 
 v_rad: [-14.23  -8.75  -6.26  -4.62  -3.13] 
Fit parameters: [[Model]]
    Model(multi_voigt_absorption_line)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 204
    # data points      = 501
    # variables        = 15
    chi-square         = 0.01579257
    reduced chi-square = 3.2495e-05
    Akaike info crit   = -5162.77588
    Bayesian info crit = -5099.52678
    R-squared          = 0.95823244
[[Variables]]
    lambda0:       7698.974 (fixed)
    f0:            0.3393 (fixed)
    gamma0:        3.8e+07 (fixed)
    v_resolution:  1.2 (fixed)
    n_step:        25 (fixed)
    n_trans:       1 (fixed)
    n_components:  5 (fixed)
    b0:            0.69838961 +/- 0.44638916 (63.92%) (init = 0.7)
    N0:            3.7649e+09 +/- 1.0043e+09 (26.68%) (init = 4e+09)
    v_rad0:       -14.4374205 +/- 0.21973378 (1.52%) (init = -14.23)
    b1:            1.27070811 +/- 0.59020998 (46.45%) (init = 1.23)
    N1:            8.5392e+09 +/- 3.1759e+09 (37.19%) (init = 8e+09)
    v_rad1:       -8.93129900 +/- 0.43442962 (4.86%) (init = -8.75)
    b2:            0.75260509 +/- 0.11124870 (14.78%) (init = 0.75)
    N2:            7.9072e+10 +/- 9.6181e+09 (12.16%) (init = 8.1e+10)
    v_rad2:       -6.49534852 +/- 0.07170529 (1.10%) (init = -6.26)
    b3:            0.67150168 +/- 0.22477718 (33.47%) (init = 0.54)
    N3:            4.2520e+10 +/- 9.3241e+09 (21.93%) (init = 3.8e+10)
    v_rad3:       -4.83503263 +/- 0.10441009 (2.16%) (init = -4.62)
    b4:            0.17496019 +/- 1.54285490 (881.83%) (init = 0.6)
    N4:            3.8079e+09 +/- 1.8622e+09 (48.90%) (init = 6e+09)
    v_rad4:       -3.09983040 +/- 0.34944142 (11.27%) (init = -3.13)
[[Correlations]] (unreported correlations are < 0.100)
    C(b3, N3)         = +0.9534
    C(N2, N3)         = -0.9492
    C(b2, N2)         = +0.9433
    C(v_rad2, N3)     = -0.9279
    C(b1, N1)         = +0.8970
    C(v_rad2, b3)     = -0.8820
    C(N2, v_rad3)     = +0.8774
    C(b2, v_rad3)     = +0.8606
    C(b3, N4)         = -0.8586
    C(N2, b3)         = -0.8585
    C(v_rad2, v_rad3) = +0.8584
    C(b2, N3)         = -0.8502
    C(N1, v_rad1)     = +0.8484
    C(N2, v_rad2)     = +0.8413
    C(N3, v_rad3)     = -0.8305
    C(N4, v_rad4)     = -0.8281
    C(b3, v_rad4)     = +0.8057
    C(b1, v_rad1)     = +0.7895
    C(b4, v_rad4)     = -0.7756
    C(N3, N4)         = -0.7662
    C(b2, v_rad2)     = +0.7407
    C(v_rad1, b2)     = -0.7362
    C(N1, b2)         = -0.7337
    C(b4, N4)         = +0.7212
    C(N3, v_rad4)     = +0.7132
    C(b3, v_rad3)     = -0.7037
    C(b2, b3)         = -0.6979
    C(b3, b4)         = -0.6919
    C(N1, N2)         = -0.6724
    C(v_rad1, N2)     = -0.6642
    C(v_rad2, N4)     = +0.6596
    C(N2, N4)         = +0.6346
    C(N3, b4)         = -0.6273
    C(v_rad2, v_rad4) = -0.5888
    C(b1, b2)         = -0.5887
    C(N2, v_rad4)     = -0.5739
    C(b0, N0)         = +0.5641
    C(b1, N2)         = -0.5359
    C(N2, b4)         = +0.5199
    C(v_rad2, b4)     = +0.4967
    C(N1, N3)         = +0.4797
    C(v_rad1, v_rad3) = -0.4747
    C(N1, v_rad3)     = -0.4711
    C(v_rad1, N3)     = +0.4697
    C(b2, N4)         = +0.4652
    C(b2, v_rad4)     = -0.4078
    C(v_rad3, N4)     = +0.3862
    C(b2, b4)         = +0.3697
    C(N1, b3)         = +0.3548
    C(b1, v_rad3)     = -0.3547
    C(v_rad1, b3)     = +0.3398
    C(b1, N3)         = +0.3254
    C(v_rad3, v_rad4) = -0.2839
    C(N1, b4)         = -0.2475
    C(N1, v_rad2)     = -0.2371
    C(N1, N4)         = -0.2334
    C(v_rad1, v_rad2) = -0.2304
    C(v_rad1, b4)     = -0.2205
    C(N1, v_rad4)     = +0.2166
    C(v_rad1, N4)     = -0.2149
    C(b1, b3)         = +0.2136
    C(v_rad3, b4)     = +0.1984
    C(v_rad1, v_rad4) = +0.1960
    C(b1, N4)         = -0.1160
    C(b1, b4)         = -0.1124
    C(b1, v_rad4)     = +0.1001