Welty & Hobbs parameteres: 
 b: 0    0.96
1    0.80
2    0.57
3    0.43
4    0.58
Name: b, dtype: float64, 
 N: 0    1.000000e+10
1    1.200000e+10
2    4.090000e+11
3    2.720000e+11
4    1.100000e+10
Name: N, dtype: float64, 
 v_rad: 0   -19.09
1   -16.50
2   -14.98
3   -13.96
4   -12.73
Name: v_rad, dtype: float64 
Fit parameters: [[Model]]
    Model(multi_voigt_absorption_line)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 346
    # data points      = 497
    # variables        = 15
    chi-square         = 0.09818883
    reduced chi-square = 2.0371e-04
    Akaike info crit   = -4209.13805
    Bayesian info crit = -4146.00920
    R-squared          = 0.98766811
[[Variables]]
    lambda0:       7698.974 (fixed)
    f0:            0.3393 (fixed)
    gamma0:        3.8e+07 (fixed)
    v_resolution:  0.56 (fixed)
    n_step:        25 (fixed)
    n_trans:       1 (fixed)
    n_components:  5 (fixed)
    b0:           -0.17948164 +/- 0.25670063 (143.02%) (init = 0.96)
    N0:           -3.2238e+09 +/- 1.3023e+09 (40.40%) (init = 1e+10)
    v_rad0:       -19.1642634 +/- 0.10987167 (0.57%) (init = -19.09)
    b1:            7.48423830 +/- 8.67491717 (115.91%) (init = 0.8)
    N1:           -1.4268e+10 +/- 5.2661e+10 (369.08%) (init = 1.2e+10)
    v_rad1:       -16.5077593 +/- 7.60502399 (46.07%) (init = -16.5)
    b2:            0.61495025 +/- 0.03363206 (5.47%) (init = 0.57)
    N2:            3.8704e+11 +/- 3.1872e+10 (8.23%) (init = 4.09e+11)
    v_rad2:       -14.7382392 +/- 0.04455472 (0.30%) (init = -14.98)
    b3:            0.52707100 +/- 0.03287980 (6.24%) (init = 0.43)
    N3:            2.4628e+11 +/- 2.9447e+10 (11.96%) (init = 2.72e+11)
    v_rad3:       -13.7119519 +/- 0.04944639 (0.36%) (init = -13.96)
    b4:            4.16349376 +/- 1.17425069 (28.20%) (init = 0.58)
    N4:            7.5925e+10 +/- 5.1238e+10 (67.48%) (init = 1.1e+10)
    v_rad4:       -14.8379994 +/- 0.45200629 (3.05%) (init = -12.73)
[[Correlations]] (unreported correlations are < 0.100)
    C(N1, N4)         = -0.9916
    C(N3, v_rad3)     = -0.9640
    C(v_rad2, N3)     = -0.9489
    C(N1, b4)         = -0.9467
    C(N2, v_rad2)     = +0.9412
    C(N2, N3)         = -0.9338
    C(b4, N4)         = +0.9272
    C(N2, v_rad3)     = +0.9268
    C(v_rad2, v_rad3) = +0.9177
    C(b2, v_rad2)     = +0.9031
    C(v_rad1, N4)     = +0.8908
    C(N1, v_rad1)     = -0.8873
    C(b3, v_rad3)     = -0.8830
    C(b1, N4)         = -0.8576
    C(b2, N3)         = -0.8340
    C(b1, N1)         = +0.8238
    C(b3, N3)         = +0.8202
    C(v_rad1, b4)     = +0.8100
    C(b2, N2)         = +0.8047
    C(b2, v_rad3)     = +0.7913
    C(N2, b3)         = -0.7795
    C(v_rad2, b3)     = -0.7551
    C(b1, v_rad4)     = +0.7346
    C(b1, b4)         = -0.7287
    C(b1, v_rad1)     = -0.6864
    C(b4, v_rad4)     = -0.6134
    C(N4, v_rad4)     = -0.6055
    C(N1, v_rad4)     = +0.6043
    C(b2, b3)         = -0.5793
    C(b0, N0)         = +0.5071
    C(N0, b4)         = +0.4581
    C(b0, v_rad4)     = -0.4300
    C(N0, v_rad4)     = -0.4184
    C(b0, b4)         = +0.4106
    C(b0, N4)         = +0.3978
    C(b0, b1)         = -0.3896
    C(b0, N1)         = -0.3858
    C(N0, N4)         = +0.3637
    C(N0, N1)         = -0.3572
    C(v_rad1, v_rad4) = -0.2737
    C(b3, v_rad4)     = -0.2697
    C(N0, b1)         = -0.2667
    C(N0, v_rad1)     = +0.2647
    C(b0, v_rad1)     = +0.2555
    C(b2, b4)         = +0.2288
    C(b1, b3)         = -0.2177
    C(b0, b2)         = +0.1739
    C(b0, v_rad3)     = +0.1666
    C(b0, N2)         = +0.1513
    C(b0, v_rad2)     = +0.1470
    C(N1, b2)         = -0.1446
    C(b0, N3)         = -0.1427
    C(N3, v_rad4)     = -0.1416
    C(v_rad1, b2)     = +0.1403
    C(N0, b2)         = +0.1262
    C(b1, N3)         = -0.1219
    C(N2, b4)         = +0.1181
    C(b2, N4)         = +0.1084
    C(b1, v_rad3)     = +0.1077
    C(b3, N4)         = +0.1052
    C(N1, b3)         = -0.1046
    C(v_rad3, v_rad4) = +0.1043