Welty & Hobbs parameteres: 
 b: [0.96 0.8  0.57 0.43 0.58], 
 N: [1.00e+10 1.20e+10 4.09e+11 2.72e+11 1.10e+10], 
 v_rad: [-19.09 -16.5  -14.98 -13.96 -12.73] 
Fit parameters: [[Model]]
    Model(multi_voigt_absorption_line)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 272
    # data points      = 399
    # variables        = 15
    chi-square         = 0.00345827
    reduced chi-square = 9.0059e-06
    Akaike info crit   = -4620.72377
    Bayesian info crit = -4560.88935
    R-squared          = 0.99965662
[[Variables]]
    lambda0:       7698.974 (fixed)
    f0:            0.3393 (fixed)
    gamma0:        3.8e+07 (fixed)
    v_resolution:  0.4 (fixed)
    n_step:        25 (fixed)
    n_trans:       1 (fixed)
    n_components:  5 (fixed)
    b0:            0.85448900 +/- 0.04486549 (5.25%) (init = 0.96)
    N0:            8.8170e+09 +/- 4.0485e+08 (4.59%) (init = 1e+10)
    v_rad0:       -19.5006484 +/- 0.03014926 (0.15%) (init = -19.09)
    b1:            1.98803743 +/- 0.08199130 (4.12%) (init = 0.8)
    N1:            4.6698e+10 +/- 4.8715e+09 (10.43%) (init = 1.2e+10)
    v_rad1:       -15.3611640 +/- 0.12350290 (0.80%) (init = -16.5)
    b2:            0.61644607 +/- 0.00561981 (0.91%) (init = 0.57)
    N2:            3.9878e+11 +/- 5.6345e+09 (1.41%) (init = 4.09e+11)
    v_rad2:       -15.2853903 +/- 0.00640394 (0.04%) (init = -14.98)
    b3:            0.47782619 +/- 0.00611602 (1.28%) (init = 0.43)
    N3:            2.5738e+11 +/- 4.5699e+09 (1.78%) (init = 2.72e+11)
    v_rad3:       -14.2549460 +/- 0.00663303 (0.05%) (init = -13.96)
    b4:            0.44292606 +/- 0.06839523 (15.44%) (init = 0.58)
    N4:            5.5426e+09 +/- 1.2413e+09 (22.40%) (init = 1.1e+10)
    v_rad4:       -12.9104438 +/- 0.03229392 (0.25%) (init = -12.73)
[[Correlations]] (unreported correlations are < 0.100)
    C(N1, v_rad1)     = +0.9419
    C(v_rad1, N4)     = -0.9159
    C(v_rad2, v_rad3) = +0.8952
    C(b4, N4)         = +0.8850
    C(N2, v_rad3)     = +0.8549
    C(N2, v_rad2)     = +0.8535
    C(v_rad2, N3)     = -0.8492
    C(N1, N4)         = -0.8490
    C(N3, v_rad3)     = -0.8447
    C(b3, v_rad3)     = -0.8148
    C(b2, v_rad2)     = +0.8137
    C(b2, N2)         = +0.8073
    C(b3, N3)         = +0.7778
    C(b2, v_rad3)     = +0.7315
    C(v_rad2, b3)     = -0.7243
    C(v_rad1, b4)     = -0.7174
    C(b0, N0)         = +0.6926
    C(N2, N3)         = -0.6651
    C(N1, b4)         = -0.6590
    C(b4, v_rad4)     = -0.6413
    C(N2, b3)         = -0.6204
    C(b2, N3)         = -0.6083
    C(N4, v_rad4)     = -0.5656
    C(b3, v_rad4)     = +0.4978
    C(N0, b1)         = -0.4823
    C(b1, N4)         = -0.4779
    C(N2, v_rad4)     = -0.4740
    C(b2, b3)         = -0.4710
    C(N1, N2)         = -0.4691
    C(N1, b2)         = -0.4482
    C(N1, v_rad4)     = +0.4473
    C(v_rad1, v_rad4) = +0.4287
    C(b1, b4)         = -0.4125
    C(v_rad3, v_rad4) = -0.3967
    C(N2, N4)         = +0.3811
    C(N2, b4)         = +0.3739
    C(v_rad0, b1)     = -0.3720
    C(b0, b1)         = -0.3712
    C(b2, v_rad4)     = -0.3700
    C(v_rad2, v_rad4) = -0.3566
    C(v_rad1, N2)     = -0.3529
    C(N0, v_rad0)     = +0.3048
    C(b1, v_rad1)     = +0.3009
    C(b1, b2)         = +0.2977
    C(v_rad1, N3)     = -0.2916
    C(v_rad1, b2)     = -0.2766
    C(b2, N4)         = +0.2762
    C(v_rad3, b4)     = +0.2736
    C(N0, N1)         = +0.2614
    C(b2, b4)         = +0.2592
    C(b3, b4)         = -0.2536
    C(b0, v_rad0)     = +0.2532
    C(v_rad3, N4)     = +0.2426
    C(v_rad2, b4)     = +0.2360
    C(N0, b2)         = -0.2274
    C(b0, N1)         = +0.2249
    C(N0, N2)         = -0.2172
    C(v_rad0, N1)     = +0.2158
    C(N1, N3)         = -0.2147
    C(N1, v_rad3)     = -0.2140
    C(N3, v_rad4)     = +0.2094
    C(b1, N2)         = +0.2025
    C(N0, v_rad1)     = +0.1951
    C(b0, v_rad1)     = +0.1870
    C(v_rad2, N4)     = +0.1864
    C(v_rad0, b2)     = -0.1789
    C(b1, N3)         = -0.1740
    C(v_rad0, N2)     = -0.1729
    C(b0, N2)         = -0.1701
    C(b0, b2)         = -0.1694
    C(v_rad0, v_rad1) = +0.1671
    C(N3, N4)         = +0.1556
    C(N1, v_rad2)     = -0.1528
    C(v_rad1, v_rad3) = -0.1477
    C(v_rad1, b3)     = -0.1421
    C(N0, v_rad4)     = +0.1144
    C(N1, b3)         = -0.1029