omiper.k93.3933.txt   1.20
omiper.m96.4226.txt   0.50
omiper.cls.4300.txt   0.60
omiper.k97b.5895.txt  1.35
omiper.k94.7698.txt   1.40
omiper.m95.7698.txt   0.56
sigsco.k95b.3874.txt  1.35
sigsco.k95a.3933.txt  1.25
sigsco.a97.4226.txt   0.32
sigsco.k00a.5895.txt  1.20
sigsco.k00a.7698.txt  1.20
zetoph.k93.3933.txt   1.20
zetoph.k96b.4226.txt  1.35
zetoph.cls.4300.txt   0.60
zetoph.m89.5895.txt   0.50
zetoph.lf.7698.txt    0.40
zetoph.m95.7698.txt   0.56
zetoph.k94.7698.txt   1.40
zetper.k93.3933.txt   1.20
zetper.m96.4226.txt   0.50
zetper.cls.4300.txt   0.60
zetper.m89.5895.txt   0.50
zetper.m95.7698.txt   0.56
