edibles.fit.models package
====================

Submodules
----------

edibles.fit.models.models module
--------------------------------

.. automodule:: edibles.fit.models.models
    :members:
    :undoc-members:
    :show-inheritance:


edibles.fit.models.create\_model module
---------------------------------------

.. automodule:: edibles.fit.models.create_model
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: edibles.fit.models
    :members:
    :undoc-members:
    :show-inheritance:
