edibles.functions package
=========================

Submodules
----------

edibles.functions.VoigtClass module
-----------------------------------

.. automodule:: edibles.functions.VoigtClass
    :members:
    :undoc-members:
    :show-inheritance:

edibles.functions.atomic\_line\_tool module
-------------------------------------------

.. automodule:: edibles.functions.atomic_line_tool
    :members:
    :undoc-members:
    :show-inheritance:

edibles.functions.continuum\_guess module
-----------------------------------------

.. automodule:: edibles.functions.continuum_guess
    :members:
    :undoc-members:
    :show-inheritance:

edibles.functions.create\_synthetic\_DIBspectrum module
-------------------------------------------------------

.. automodule:: edibles.functions.create_synthetic_DIBspectrum
    :members:
    :undoc-members:
    :show-inheritance:

edibles.functions.create\_synthetic\_DIBspectrum\_Hobbs module
--------------------------------------------------------------

.. automodule:: edibles.functions.create_synthetic_DIBspectrum_Hobbs
    :members:
    :undoc-members:
    :show-inheritance:

edibles.functions.edibles\_spectrum module
------------------------------------------

.. automodule:: edibles.functions.edibles_spectrum
    :members:
    :undoc-members:
    :show-inheritance:

edibles.functions.file\_search module
-------------------------------------

.. automodule:: edibles.functions.file_search
    :members:
    :undoc-members:
    :show-inheritance:

edibles.functions.functions module
----------------------------------

.. automodule:: edibles.functions.functions
    :members:
    :undoc-members:
    :show-inheritance:

edibles.functions.local\_continuum\_spline module
-------------------------------------------------

.. automodule:: edibles.functions.local_continuum_spline
    :members:
    :undoc-members:
    :show-inheritance:

edibles.functions.measure\_ew\_single module
--------------------------------------------

.. automodule:: edibles.functions.measure_ew_single
    :members:
    :undoc-members:
    :show-inheritance:

edibles.functions.measure\_snr module
-------------------------------------

.. automodule:: edibles.functions.measure_snr
    :members:
    :undoc-members:
    :show-inheritance:

edibles.functions.plot\_overview\_panel module
----------------------------------------------

.. automodule:: edibles.functions.plot_overview_panel
    :members:
    :undoc-members:
    :show-inheritance:

edibles.functions.rebin\_spectrum module
----------------------------------------

.. automodule:: edibles.functions.rebin_spectrum
    :members:
    :undoc-members:
    :show-inheritance:

edibles.functions.velocity\_space\_plot module
----------------------------------------------

.. automodule:: edibles.functions.velocity_space_plot
    :members:
    :undoc-members:
    :show-inheritance:

edibles.functions.voigt module
------------------------------

.. automodule:: edibles.functions.voigt
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: edibles.functions
    :members:
    :undoc-members:
    :show-inheritance:
