  31- 37 F7.2   0.1nm    Wc     Band central wavelength in Angstroms
  39- 43 F5.2   0.1nm    FWHM   ? Band Full-Width at Half-Maximum
      45 A1     ---    l_W      Limit flag on W
  46- 51 F6.1   10-13m   W      ? Band equivalent width in milli-Angstroms
      53 A1     ---    f_W      [p] Flag on W (3)
  55- 58 F4.1   10-13m e_W      ? Uncertainty in W
  60- 64 A5     ---    n_W      Warning note on W (4)
  66- 70 F5.2   0.1nm    DIBWc  Band central wavelength in stellar rest frame (1) 
      72 A1     ---    l_BOriWc Limit flag on BOriWc (5)
  73- 77 F5.2   0.1nm    BOriWc ? {Beta} Ori central wavelength (1)
      79 A1     ---    f_BOriWc [P] Indicates BOriWc shows a P Cygni profile
  81- 85 F5.1   10-13m   BOriW  ? {Beta} Ori equivalent width in milli-Angstroms
      87 A1     ---    f_BOriW  [b] Flag on BOriW (6)
--------------------------------------------------------------------------------
Note (1): In units of Angstroms except that the two leading digits have been
          suppressed.  The two leading digits appear in column Wc.
Note (2): 
    b = blend, see Section 3.2 for details.
Note (3):
    p = present.
Note (4):
    d = blend with another DIB;
    s = blend with stellar line;
    t = blend with telluric line;
  det = detector artifact;
   s1 = blend with stellar N I;
   s2 = blend with stellar N II.
Note (5): Indicates more than one (isolated) stellar line interferes, typically 
          for a broad DIB.  The corresponding sum of the equivalent widths is
          given in BOriW
Note (6):
    b = the stellar line measured is itself a blend of at least two lines.
--------------------------------------------------------------------------------
6168.08  1.06 <   5.3    1.1 s2    67.66  67.83     2.7   
4987.68  1.23 <   9.6    1.7 s2    87.34  87.31     5.3   
5497.65  1.25 <   6.4    1.4 s2    97.28  95.74     4.7   
5525.21  5.48 <  86.1    6.3 s2    24.83  26.19    11.8   
5711.17  1.49 <  36.4    1.7 s2    10.78  10.73    15.2   
5927.77  0.68 <   9.1    0.7 s2    27.37  27.83     4.3   
5952.38  0.79 <  12.9    0.8 s2; d 51.97  52.48    10.7 b 
5953.32  0.80 <  10.9    0.9 s2; d 52.91  52.48    10.7 b 
6611.06  1.06 <  18.4    1.1 s2    10.61 > 1.       9.1   
6643.64  1.76 <  32.3    1.9 s1; d 43.19  44.87     7.8 b 
6646.05  1.16 <  15.2    1.2 s1; d 45.60  44.87     7.8 b 
6706.61  0.96 <   6.5    1.0 s      6.15   4.83     9.5 b 
5959.00               p      s     58.59  57.53    78.6 b 
##
4371.73  1.03    10.8    2.1 s     71.43  71.26     6.3   
4428.83 22.56  5700.0   43.3 s     28.52 > 1.             
4494.55  2.09    20.1    3.8 s     94.24  93.28     2.3   
4501.66  3.01   211.2    5.4 s      1.35   1.40     7.1   
4650.77  1.61    17.3    2.6 s     50.45  50.79     5.1   
4699.21  1.36     5.0    2.1 s     98.89  99.16     1.9   
4727.16  3.11   156.2    4.8 s     26.84  26.74    11.1 b 
4762.62  2.50   126.5    3.8 s     62.30 > 1.       8.1   
4780.24  1.72    68.1    2.6 s     79.92  79.38    15.6 b 
4881.06 11.31   343.7   16.2 s     80.73 > 1.      49.8   
4957.02  1.42     9.7    2.0       56.68                  
4963.98  0.72    26.4    1.0       63.64                  
4969.27  0.89     7.5    1.2 s     68.93  68.13    13.6 b 
4984.87  0.61    11.5    0.8 s     84.53  84.36     2.7   
5130.36  0.88     3.7    1.1       30.01                  
5176.11  0.52     3.0    0.7       75.76                  
5236.54  1.42    33.2    1.8 s     36.18 > 1.      85.4   
5245.57  0.70     4.5    0.9 s     45.21  45.27     2.7   
5247.20  1.15     6.7    1.4 s     46.84  47.94     9.3   
5285.62  1.07     9.3    1.3 s     85.26  84.02    12.2   
5299.59  3.26    26.2    4.0 s     99.23  99.41     8.4 b 
5342.59  0.66     3.5    0.8 s     42.23  42.31     1.1   
5358.96  1.32     5.1    1.6 s     58.60  58.76     1.8   
5361.13  7.15   118.4    8.5 s; d  60.77  62.81    36.9   
5364.27  1.49    29.8    1.8 s     63.91  62.81    36.9   
5370.99  1.83     8.9    2.2 s     70.62 > 1.       9.9   
5404.64  1.11    52.9    1.3 s      4.27   4.76     5.2   
5413.52  0.50     3.8    0.6       13.15                  
5418.96  0.83    13.1    1.0       18.59                  
5420.01 12.36   166.4   14.5 s     19.64 > 1.      98.0   
5450.52 12.30   359.5   14.4 s     50.15 > 1.     159.0   
5470.85  0.44     4.3    0.5       70.48                  
5487.70  3.38   235.8    3.9 s     87.33 > 1.      16.1   
5494.16  0.69    31.2    0.8 s     93.79  93.81     3.2   
5502.94  1.18     8.4    1.4 s      2.57   3.01     5.7   
5504.41  0.58     3.4    0.7 s      4.04   3.01     5.7   
5508.42  2.66   158.8    3.1 s; d   8.04 > 1.     104.3   
5512.76  0.51     8.2    0.6       12.38                  
5516.02  1.30     7.3    1.5       15.64                  
5535.82  3.91   139.1    4.5 s     35.44  34.78    13.9   
5542.17  1.26    14.1    1.4 s     41.79  40.94     3.6   
5545.11  0.86    28.2    1.0 s     44.73  44.66     8.4   
5546.48  0.67     3.9    0.8 d     46.10                  
5547.54  0.49     2.5    0.6       47.16                  
5560.16  1.23     6.7    1.4       59.78                  
5600.60  1.63     7.2    1.8        0.22                  
5610.04  1.48    27.1    1.7        9.66                  
5643.65  0.65     2.0    0.7 s     43.27  43.70     1.6   
5652.22  1.02     5.3    1.1       51.83                  
5669.63  1.34     6.0    1.5 s     69.24  69.44     2.1   
5674.61  0.54     2.0    0.6       74.22                  
5705.31  2.68   172.5    3.0        4.92                  
5705.92 14.22   279.8   15.8 s; d   5.53 > 1.      71.2   
5707.84  0.45     2.4    0.5 d      7.45                  
5719.63  0.92    21.7    1.0 t     19.24                  
5740.90  2.31    37.2    2.5 s     40.51  39.72    29.6   
5744.66  1.08    20.5    1.2 d     44.27                  
5746.93  1.33    27.3    1.5 s; d  46.54  47.65     9.4 b 
5748.62  2.11    27.9    2.3 s; d  48.23  47.65     9.4 b 
5762.70  0.61     5.8    0.7       62.31                  
5766.25  0.79    16.9    0.9 d     65.86                  
5766.98  4.50    42.9    4.9 d     66.59                  
5772.66  1.23    40.4    1.4 d     72.27                  
5775.97  0.91    25.3    1.0 d     75.58                  
5780.61  2.14   779.3    2.3 s; nc 80.22  80.13    19.5   
5785.09  0.75    10.1    0.8 s     84.70 > 1.       8.3   
5788.76  1.76    32.9    1.9       88.37                  
5793.17  0.87     8.2    1.0       92.78                  
5795.21  1.12    12.2    1.2       94.82                  
5797.20  0.91   186.4    1.0 nc    96.81                  
5801.73  1.46    11.2    1.6 s      1.33   0.43    12.9   
5809.53  1.37    32.1    1.5        9.13                  
5811.91  1.06    16.8    1.2       11.51                  
5815.72  0.85     4.9    0.9 s     15.32  15.95     3.6   
5818.81  0.65     7.7    0.7 s     18.41  19.30    14.4   
5828.63  0.88    11.5    1.0 s     28.23  27.60     2.8   
5838.09  0.46     1.9    0.5       37.69                  
5840.69  0.42     2.0    0.5       40.29                  
5843.92  4.38   100.7    4.8 s     43.52  45.95    10.2 b 
5844.96  0.63    11.6    0.7       44.56                  
5849.88  0.93    67.8    1.0       49.48                  
5862.26  0.50     3.1    0.5       61.86                  
5866.36  0.70     5.1    0.8       65.96                  
5900.63  0.90    13.1    1.0        0.23                  
5910.61  0.73    11.4    0.8       10.21                  
5917.23  0.97     7.0    1.0       16.83                  
5923.62  0.82    30.4    0.9       23.22                  
5926.05  0.83    21.0    0.9       25.65                  
5947.31  0.78    14.9    0.8       46.91                  
5948.92  0.56     5.9    0.6       48.52                  
5951.33  1.08     9.6    1.2 d     50.92                  
5973.87  0.71     5.2    0.8       73.46                  
5982.81  0.85    12.1    0.9       82.40                  
5986.57  0.66     6.5    0.7       86.16                  
5988.22  0.87    10.9    0.9       87.81                  
5995.93  0.83     9.3    0.9 s     95.52  96.14     6.9   
5999.56  0.54     7.6    0.6 s; d  99.15  99.61    13.9   
6000.80  0.53     2.8    0.6 s; d   0.39  99.77     3.8   
6005.04  2.08    46.5    2.2        4.63                  
6010.65  4.01   202.8    4.3 s; d  10.24  12.78     3.0   
6019.39  0.93    18.6    1.0 s     18.98  18.98     2.1   
6020.37  0.76    11.9    0.8       19.96                  
6023.45  1.29    15.0    1.4 s     23.04  24.06    16.3   
6027.70  2.08    57.8    2.2 s     27.29  26.87     4.5   
6037.54  3.88    77.3    4.1 s     37.13  37.00     7.2 b 
6046.76  0.99     5.3    1.1       46.35                  
6051.58  0.98     5.4    1.0       51.17                  
6057.61  0.68     5.1    0.7       57.20                  
6059.41  0.91    10.6    1.0 d     59.00                  
6060.38  0.69    10.1    0.7 d     59.97                  
6065.31  0.60    13.9    0.6 d     64.90                  
6065.98  2.81    25.9    3.0 d     65.57                  
6068.39  1.85    16.9    2.0 d     67.98                  
6071.22  1.16     8.8    1.2       70.81                  
6081.19  0.45     2.8    0.5       80.78                  
6085.09  1.29     8.9    1.4 s     84.68  85.87     3.5   
6087.52  0.89     8.1    0.9 s     87.11 > 1.      11.1   
6089.89  0.63    23.7    0.7       89.48                  
6102.43  0.64     3.5    0.7        2.01                  
6108.19  0.60    12.7    0.6        7.77                  
6109.95  0.72     7.5    0.8 d      9.53                  
6110.79  0.57     2.6    0.6 d     10.37                  
6113.29  0.92    41.5    1.0       12.87                  
6116.84  0.91    13.8    1.0       16.42                  
6118.74  0.65     4.4    0.7       18.32                  
6124.43  1.08     4.2    1.1       24.01                  
6128.20  2.18    11.3    2.3       27.78                  
6133.55  0.80     4.1    0.8       33.13                  
6135.98  1.41     6.1    1.5       35.56                  
6140.04  0.83    18.4    0.9       39.62                  
6142.20  0.88     6.9    0.9 s     41.78  43.00    65.8   
6145.74  0.47     2.4    0.5       45.32                  
6151.10  1.12    11.1    1.2 s     50.68  49.20    17.4   
6159.80  1.17    11.6    1.2 s     59.38  58.13    43.4   
6161.98  0.72    15.9    0.8       61.56                  
6165.62  1.90    24.5    2.0 s     65.20  63.58    19.8   
6170.81  1.96    17.1    2.1       70.39                  
6182.78  0.65     4.5    0.7       82.36                  
6185.86  0.57     9.2    0.6       85.44                  
6187.47  1.12    14.4    1.2       87.05                  
6189.55  0.73     7.6    0.8       89.13                  
6194.79  0.57    11.4    0.6       94.37                  
6196.09  0.66    90.4    0.7       95.67                  
6199.04  0.92    10.8    1.0       98.62                  
6203.14  1.42   206.2    1.5 d      2.72                  
6205.20  2.47   151.3    2.6 d      4.78                  
6210.63  1.50     6.9    1.6 d     10.21                  
6211.80  0.73    16.2    0.8       11.38                  
6213.00  0.64     7.8    0.7       12.58                  
6215.43  1.62    10.4    1.7 s     15.01  14.55     2.6   
6221.02  0.88     8.1    0.9 s     20.60  19.87     3.6   
6223.66  0.51    10.3    0.5 s     23.24  22.71     4.1   
6225.05  0.78     2.1    0.8 s     24.63  25.31     2.9   
6226.29  0.66     5.2    0.7 s     25.87  25.31     2.9   
6234.11  0.65    18.9    0.7       33.69                  
6236.86  0.70    10.1    0.7 s     36.44  38.34    15.4   
6245.09  1.36    18.8    1.4       44.66                  
6250.97  1.01    11.2    1.1       50.54                  
6269.93  1.32   256.4    1.4       69.50                  
6277.87  1.35    27.6    1.4 d     77.44                  
6280.35  0.99    22.3    1.0 d     79.92                  
6284.28  4.02  1884.2    4.2 s; t  83.85  86.85    33.4   
6289.55  1.63    19.2    1.7 d     89.12                  
6308.90  2.90    86.4    3.1 s      8.47   5.42    51.5   
6316.70  2.23    45.7    2.4       16.27                  
6324.98  0.84    19.8    0.9 t     24.55                  
6330.05  0.73    17.9    0.8       29.62                  
6338.02  0.50     2.8    0.5       37.59                  
6350.70  0.58     4.1    0.6       50.27                  
6353.59  1.87    51.5    2.0       53.16                  
6357.46  1.07     5.8    1.1 d     57.03                  
6358.51  0.80     9.2    0.8 d     58.08                  
6362.44  1.50    27.2    1.6       62.01                  
6365.07  1.23     5.7    1.3 d     64.64                  
6367.38  0.60    17.5    0.6       66.95                  
6376.21  0.94    63.7    1.0       75.78                  
6379.32  0.68   105.4    0.7 s2    78.89  79.61     5.3   
6396.88  1.03    26.4    1.1 s     96.45  97.48    24.9   
6400.60  0.61     7.7    0.6        0.16                  
6410.35  0.98    11.1    1.0 d      9.91                  
6413.17  8.28   118.2    8.8 s; d  12.73 > 1.      32.9   
6414.09  0.70     8.3    0.7 s     13.65  13.52     7.6   
6418.71  0.67     5.8    0.7       18.27                  
6420.80  0.91     4.9    1.0 t     20.36                  
6425.78  0.70    25.8    0.7 s     25.34  25.79     4.6 b 
6427.80  1.08     5.3    1.1       27.36                  
6438.28  0.65     4.7    0.7 d     37.84                  
6439.62  0.74    26.9    0.8       39.18                  
6441.98  1.73    16.6    1.8       41.54                  
6445.41  0.84    58.1    0.9 s     44.97 > 1.      22.1   
6449.35  1.17    26.6    1.2       48.91                  
6452.22  0.45     2.0    0.5       51.78                  
6456.02  1.01    54.5    1.1 s     55.58 > 1.      69.9   
6460.49  0.84    10.1    0.9       60.05                  
6463.60  1.28    30.8    1.4 t     63.16                  
6465.50  0.64     5.1    0.7       65.06                  
6466.93  0.69    14.8    0.7 d     66.49                  
6468.75  0.92    10.1    1.0 d     68.31                  
6474.26  1.25    12.4    1.3 t     73.82                  
6492.14  0.74    20.1    0.8       91.70                  
6494.14  9.20   454.8    9.7       93.70                  
6498.01  0.79    10.4    0.8       97.57                  
6513.76  1.29    12.1    1.4       13.32                  
6520.75  1.02    50.6    1.1       20.31                  
6534.54 12.69   329.2   13.5 s     34.10  32.87    16.6   
6536.51  1.35    20.2    1.4       36.07                  
6543.29  0.83    13.5    0.9       42.84                  
6549.09  0.71    10.2    0.8       48.64                  
6553.95  0.57    17.5    0.6       53.50                  
6573.04  1.15    11.6    1.2       72.59                  
6594.36  0.79     8.4    0.8       93.91                  
6597.43  0.69    26.7    0.7       96.98                  
6600.09  0.65     6.0    0.7 s     99.64  98.91    18.3   
6607.09  0.60     4.7    0.6        6.64                  
6613.70  1.08   341.6    1.2       13.25                  
6621.71  0.67     5.5    0.7       21.26                  
6622.92  0.71    17.1    0.8       22.47                  
6624.93  0.61     5.6    0.7 d     24.48                  
6625.79  0.67     6.5    0.7 d     25.34                  
6630.82  0.56     5.3    0.6 d     30.37                  
6631.71  0.48     4.6    0.5 d     31.26                  
6632.93  1.13    21.6    1.2 d     32.48                  
6635.66  0.93     9.7    1.0       35.21                  
6637.82  0.63     3.2    0.7       37.37                  
6639.42  0.80     5.3    0.9       38.97                  
6654.63  1.12    11.5    1.2       54.18                  
6657.47  1.08     9.4    1.2       57.02                  
6658.77  0.67     6.8    0.7       58.32                  
6660.73  0.67    59.7    0.7 s     60.28  60.53    29.4   
6662.29  0.65     6.1    0.7 s     61.84  60.53    29.4   
6664.05  1.07     7.6    1.2 s     63.60  64.95    13.9   
6669.51  1.17     9.2    1.3       69.06                  
6684.91  1.64    14.0    1.8       84.46                  
6689.38  0.99    21.3    1.1       88.92                  
6693.63  0.73     6.4    0.8 d     93.17                  
6694.60  0.65     7.2    0.7 d     94.14                  
6697.06  0.73     5.9    0.8       96.60                  
6699.36  0.82    43.3    0.9 s     98.90  99.28    10.1   
6702.15  0.74    17.1    0.8        1.69                  
6709.54  0.96    18.7    1.0 s      9.08   9.09     2.4   
6713.81  1.13    10.5    1.2       13.35                  
6718.38  0.62     5.3    0.7 s; d  17.92  16.98    37.0   
6719.25  0.71     7.7    0.8 d     18.79                  
6727.68  0.71     7.6    0.8 d     27.22                  
6728.55  0.70     7.7    0.8 d     28.09                  
6729.30  0.67     8.4    0.7 d     28.84                  
6731.21  0.92     3.9    1.0       30.75                  
6733.38  1.24    10.7    1.3 s; d  32.92  33.11     2.9   
6735.23  3.64    29.0    3.9 d     34.77                  
6737.40  0.81    10.9    0.9 d     36.94                  
6741.13  1.19    20.7    1.3 d     40.67                  
6742.58  0.89    11.3    1.0 d     42.12                  
6743.78  1.48    17.3    1.6 d     43.32                  
6747.91  1.19    12.3    1.3       47.45                  
6752.36  1.13    13.4    1.2 s     51.90  50.11     8.5   
6755.99  1.06     7.9    1.2 d     55.53                  
6757.18  0.90     6.5    1.0 d     56.72                  
6759.28  1.09     5.0    1.2       58.82                  
6762.29  1.13     7.7    1.2       61.83                  
6765.38  0.88     5.2    1.0       64.92                  
6767.69  0.71     5.1    0.8       67.23                  
6770.23  0.82    22.1    0.9       69.77                  
6773.36  0.66     4.4    0.7 d     72.90                  
6775.44  0.72     4.0    0.8 d     74.98                  
6779.05  0.64     5.2    0.7       78.59                  
6786.55  0.86     6.2    0.9       86.09                  
6788.84  1.02    14.3    1.1       88.38                  
6792.55  0.80    16.2    0.9       92.09                  
6795.29  0.62    10.6    0.7 d     94.83                  
6796.13  1.19     7.1    1.3 d     95.67                  
6801.54  0.80    17.4    0.9        1.08                  
6803.37  0.60     9.1    0.7 d      2.91                  
6804.68  1.38     6.8    1.5 d      4.22                  
6809.53  0.81     5.8    0.9        9.07                  
6811.31  0.93    27.6    1.0 d     10.85                  
6812.76  1.41    25.1    1.5 d     12.30                  
6818.31  1.49     9.5    1.6       17.85                  
6821.69  1.32    13.8    1.4 s     21.23  22.40     6.9   
6823.60  0.56     6.5    0.6 s     23.14  22.40     6.9   
6825.83  0.90     5.5    1.0 d     25.37                  
6827.44  1.04    29.7    1.1       26.98                  
6831.21  0.60     1.8    0.7       30.75                  
6834.60  0.86     9.2    0.9       34.14                  
6836.32  0.71     4.8    0.8       35.85                  
6837.75  0.72     8.4    0.8       37.28                  
6839.56  0.47     2.2    0.5       39.09                  
6841.65  0.59     7.6    0.6       41.18                  
6843.64  1.24    46.4    1.4       43.17                  
6845.40  0.67     6.4    0.7       44.93                  
6846.62  0.51     4.4    0.6       46.15                  
6847.78  0.76     6.5    0.8       47.31                  
6852.54  0.80    15.7    0.9       52.07                  
6860.17  0.99    37.4    1.1 d     59.70                  
6862.61  0.65    11.6    0.7 d     62.14                  
6864.67  0.45     2.0    0.5       64.20                  
6886.97  1.32    77.7    1.4 t     86.50                  
6919.28  1.05    64.9    1.1       18.81                  
6926.58  0.88    18.8    1.0       26.11                  
6944.80  0.86    30.8    0.9       44.33                  
6950.71  0.74    11.5    0.8       50.24                  
6951.81  0.86     8.2    0.9       51.34                  
6973.72  0.76    18.9    0.8       73.25                  
6978.55  0.80    16.1    0.9       78.08                  
6993.24  0.94   173.1    1.0       92.76                  
6996.88  0.67     5.9    0.7       96.40                  
6998.76  0.72    13.7    0.8 t     98.28                  
7002.45  0.91    17.0    1.0 s      1.97   2.13    24.3   
7004.51  0.85    15.6    0.9        4.03                  
7025.48  1.15    11.9    1.3       25.00                  
7030.31  0.95    20.5    1.0 d     29.83                  
7031.67  0.88    31.7    1.0 s; d  31.19  32.38    41.4   
7045.92  0.80    16.7    0.9       45.44                  
7061.19  0.71    29.7    0.8       60.71                  
7062.76  0.69    39.2    0.8       62.28                  
7069.68  1.02    43.4    1.1       69.20                  
7078.07  0.73    14.5    0.8       77.59                  
7083.80  0.63     6.3    0.7 d     83.32                  
7085.48  1.53    21.8    1.7 d     85.00                  
7086.97  0.60     4.6    0.7 d     86.49                  
7101.14  1.03    11.4    1.1 t      0.66                  
7105.29  0.78     6.1    0.9 d      4.81                  
7106.31  3.99    63.4    4.4        5.83                  
7116.48  0.71     8.3    0.8 t     16.00                  
7120.01  1.23    39.9    1.4       19.53                  
7124.68  1.32     8.5    1.5       24.19                  
7136.89  1.91    30.6    2.1 s; d  36.40  35.43     5.3   
7138.69  0.82     7.3    0.9 t     38.20                  
7140.12  3.78    35.1    4.2 s     39.63  39.75     3.7   
7143.00  0.61     4.8    0.7 t     42.51                  
7152.25  2.26    15.0    2.5 d     51.76                  
7154.07  1.21    12.2    1.3 d; t  53.58                  
7159.47  0.63    13.2    0.7 d; t  58.98                  
7160.53  1.83    27.4    2.0 d     60.04                  
7163.16  0.84    15.9    0.9       62.67                  
7166.07  0.57     4.2    0.6 t     65.58                  
7203.62  0.56    20.2    0.6        3.13                  
7224.18  1.24   358.8    1.4       23.69                  
7249.09  1.61    26.3    1.8       48.60                  
7257.44  1.36    22.5    1.5       56.95                  
7268.53  1.29    19.2    1.4       68.04                  
7276.65  0.68    41.2    0.8 t     76.16                  
7322.11  0.58    12.5    0.6 t     21.61                  
7329.84  1.94    27.6    2.2       29.34                  
7334.66  1.08    60.6    1.2       34.16                  
7338.14  0.94     7.2    1.0       37.64                  
7339.94  1.12     6.5    1.2 t     39.44                  
7342.73  1.71    10.7    1.9 t     42.23                  
7347.50  1.36    12.1    1.5       47.00                  
7349.86  0.81    16.5    0.9       49.36                  
7354.94  0.96    14.5    1.1       54.44                  
7357.65  0.58    53.4    0.6       57.15                  
7360.62  0.68    12.2    0.8       60.12                  
7363.90  0.74     5.8    0.8 t     63.40                  
7366.16  0.93    25.3    1.0 d     65.66                  
7367.21  0.75    48.6    0.8 d     66.71                  
7375.93  0.81    14.8    0.9       75.43                  
7382.62  0.80     8.6    0.9       82.12                  
7385.98  0.64    15.2    0.7       85.48                  
7402.36  2.32    85.1    2.6        1.86                  
7406.48  2.04    32.8    2.3        5.98                  
7419.13  0.84    14.7    0.9       18.63                  
7451.46  1.00    20.5    1.1 s     50.95  49.04     6.1   
7458.30  1.88    10.6    2.1       57.79                  
7470.39  0.60     9.3    0.7 s1    69.88  68.26    74.7   
7472.63  0.48     4.1    0.5       72.12                  
7476.77  1.11     7.3    1.2       76.26                  
7478.47  0.73     5.2    0.8       77.96                  
7483.32  2.23    25.9    2.5       82.81                  
7493.23  1.09    12.8    1.2 s(e)  92.72        P         
7520.53  0.98     7.0    1.1       20.02                  
7532.73  1.12     9.5    1.3       32.22                  
7544.11  2.58    19.7    2.9 s     43.60  43.73     7.1   
7553.77  1.34     5.4    1.5       53.26                  
7558.44  1.86    21.3    2.1 d     57.93                  
7559.48  0.73    15.4    0.8 d     58.97                  
7562.29  1.72   100.5    1.9       61.78                  
7564.45  0.95    16.5    1.1 d     63.94                  
7568.22  0.87    11.7    1.0 d     67.71                  
7569.83  5.61    41.3    6.3 d     69.32                  
7570.29  0.75     5.8    0.8 d     69.78                  
7571.91  0.91    11.3    1.0 d     71.40                  
7579.59  1.14    24.6    1.3 d     79.08                  
7581.41  1.50    52.7    1.7 d     80.90                  
7585.66  1.40    13.8    1.6       85.15                  
7696.08  0.86    17.8    1.0       95.56                  
7705.90  2.32    23.1    2.6        5.38                  
7708.25  0.72    11.1    0.8        7.73                  
7722.07  0.74    32.8    0.8       21.54                  
7823.17  1.92    13.6    2.2       22.64                  
7827.74  1.35    16.2    1.5       27.21                  
7833.01  0.82    39.6    0.9       32.48                  
7841.05  1.25    12.4    1.4       40.52                  
7862.56  0.82    15.1    0.9       62.03                  
7935.31  1.34    16.1    1.5       34.77                  
7950.77  2.02    31.8    2.3 s     50.23  51.18    17.7 b 
7968.09  1.86    16.4    2.1 s     67.55  67.38     9.2   
7971.92  2.12    41.1    2.4 t     71.38                  
8001.23  1.18    12.1    1.3 t      0.69                  
8026.37  0.75    44.0    0.9       25.83                  
8038.58  5.37   204.7    6.1 t     38.04                  
8085.94  2.36    33.4    2.7       85.39                  
8154.23  3.30    92.1    3.8       53.68                  
8620.99  3.57   355.8    4.2       20.40                  
8763.83  0.99    21.2    1.0 s     63.23  63.77     5.9   
8772.77  2.36    24.4    2.8       72.17                  

