Title: A Catalog of Diffuse Interstellar Bands in the Spectrum of HD 204827
Authors: Hobbs L.M., York D.K., Snow T.P., Oka T., Thorburn J.A., Bishof M.,
         Friedman S.D., McCall B.J., Rachford B., Sonnentrucker P., Welty D.E.
Table: DIB Parameters
================================================================================
Byte-by-byte Description of file: datafile2.txt
--------------------------------------------------------------------------------
   Bytes Format Units    Label   Explanations
--------------------------------------------------------------------------------
   1-  6 F6.2   0.1nm    W-JD91  ? Jenniskens & Desert (1994) central
                                  wavelength (1)
       8 A1     ---    f_W-JD91  [b] Indicates a blend in W-JD91
  10- 14 F5.2   0.1nm    W-GM00  ? Galazutdinov et al. (2000) central
                                  wavelength (1)
      16 A1     ---    f_W-GM00  [b] Indicates a blend in W-GM00
  18- 22 F5.2   0.1nm    W-TC00  ? Tauirisg et al. (2000) central wavelength (1)
      24 A1     ---    f_W-TC00  [b] Indicates a blend in W-TC00
  26- 30 F5.2   0.1nm    W-WS00  ? Weselak, Schmidt, & Krelowski (2000)
                                  central wavelength (1)
      32 A1     ---    f_W-WS00  [b] Indicates a blend in W-WS00
  34- 40 F7.2   0.1nm    Wave    Central wavelength in Angstroms
      42 A1     ---    l_FWHM    Limit flag FWHM
  43- 47 F5.2   0.1nm    FWHM    ? Band Full-Width at Half-Maximum in Angstroms
      49 A1     ---    l_EqWid   Limit flag on EqWid
  50- 55 F6.1   10-13m   EqWid   ? Equivalent width in milli-Angstroms
      57 A1     ---    f_EqWid   [p] Indicates severe blending
  59- 62 F4.1   10-13m e_EqWid   ? Uncertainty in EqWid in milli-Angstroms
  64- 67 A4     ---      Notes   Additional notes (2)
  69- 71 I3     ---      Num     Sequence number
--------------------------------------------------------------------------------
Note (2):
    s = stellar line;
    d = another DIB;
    t = telluric line;
  det = detector artifact;
   nc = within narrow core only.
--------------------------------------------------------------------------------
                                 4259.01   1.05    21.5    2.0 s      1
                                 4363.86   0.46    14.7    0.8        2
 28.88           27.96           4428.19  22.50  1221.0   40.0 s      3
  1.80    1.80    1.65           4501.79   2.05    31.5    3.6 s      4
                                 4659.82   0.45     5.8    0.7        5
                                 4668.65   0.67    16.1    1.1 s      6
                                 4680.20   0.65     9.2    1.1        7
                                 4683.03   0.43    20.3    0.7 s      8
                                 4688.89   0.48     8.3    0.8 s      9
       b 26.27         b         4726.83   2.74   283.8    4.2       10
                                 4734.79   0.42    15.9    0.7       11
 62.57   62.67   62.57           4762.61   1.00    50.8    1.6 s?    12
 80.09   80.04   80.10           4780.02 < 1.67 <  41.3    2.7 s     13
                                 4817.64   0.30     3.9    0.5       14
 80.35                           4879.96   1.58    10.8    2.5       15
                                 4887.14   0.71     4.5    1.1       16
                                 4947.38   0.43     2.2    0.7       17
                 51.05           4951.12   0.61    10.3    0.9       18
                                 4959.63   0.68     3.4    1.1       19
                                 4961.95   0.51     5.6    0.8       20
 63.96   63.90   63.89           4963.88   0.62    53.4    1.0       21
                                 4965.22   0.62     4.3    1.0       22
                                 4966.01   0.51     4.3    0.8       23
                                 4969.14   0.76    14.7    1.1       24
                 79.28           4979.61   0.64    13.5    1.0       25
                                 4982.14   0.41     3.2    0.6       26
 84.73   84.81   84.78           4984.79   0.50    31.1    0.8       27
                                 4987.42   1.88    30.4    2.9       28
                                 5003.58   0.58    14.6    0.9 s     29
                                 5027.47   0.62    11.6    0.9       30
                                 5054.84   0.56    11.2    0.9       31
                 61.56           5061.49   0.51    16.6    0.8       32
                                 5074.47   0.48    24.6    0.7       33
                                 5092.09   0.43     4.6    0.7 d, t  34
                                 5100.95   0.57     4.8    0.9       35
  9.70           10.81           5110.89   1.53     6.3    2.3       36
                                 5117.62   0.75     5.6    1.1       37
                                 5133.14 < 0.94 <  10.6    1.4 s     38
                                 5137.07   0.43     1.9    0.6       39
                 70.69           5170.49   0.47    12.1    0.7       40
                 76.00           5176.04   0.62    35.6    0.9 s     41
                                 5178.10   0.48     2.0    0.7       42
                                 5217.85   0.41     5.8    0.6       43
                                 5229.76   0.50     3.3    0.7       44
                 36.34           5236.18   1.66 <  25.7    2.5 s     45
                                 5245.48   0.64    10.1    0.9       46
                                 5251.78   0.41     2.7    0.6       47
                                 5257.47   0.82    13.6    1.2       48
                                 5262.48   0.54     6.2    0.8       49
                                 5297.97   0.72     4.1    1.1       50
                                 5304.25   0.55     5.8    0.8       51
                                 5340.38   0.76     9.7    1.1       52
                                 5342.54   0.60     3.0    0.9       53
                 59.58           5358.75   0.71     2.6    1.0       54
 63.60   63.60   63.78           5363.70   1.24    10.8    1.8       55
                 70.36           5371.28   1.77     8.5    2.6       56
                                 5384.19   0.81     3.2    1.2       57
                                 5390.85   0.61     2.1    0.9       58
                                 5395.64   1.11     6.6    1.6       59
  4.56    4.50    4.52           5404.56   0.91    14.9    1.3       60
         18.90         b         5418.87   0.76    49.1    1.1       61
                                 5424.10   0.65     3.9    0.9       62
                                 5433.50   0.45     3.0    0.7       63
 49.63                 b         5450.62  11.06 < 136.5   16.0 s,t   64
                                 5480.79   0.54     6.1    0.8       65
 87.43   87.67   87.54           5487.69   5.20    73.8    7.5 s?    66
 94.14   94.10   94.10           5494.10   0.50    24.2    0.7       67
                 97.00           5497.08   2.61    21.1    3.8 s     68
                  3.16           5502.91   1.27     7.7    1.8       69
                                 5504.31   0.41     3.3    0.6       70
                  6.06           5506.28   0.92     8.0    1.3 d     71
  8.35    8.35    8.03           5508.12   2.37    84.1    3.4 s     72
         12.64   12.66           5512.68   0.48    20.8    0.7       73
                 15.97           5515.99   1.07     8.7    1.5       74
                 24.47           5524.98   1.65    10.6    2.4 d     75
 24.89           25.48           5525.48  10.56   112.8   15.2       76
                                 5527.55   0.52     4.7    0.7 d     77
                                 5530.07   0.61     3.5    0.9 d     78
 35.68           35.26           5535.20                p      s     79
 37.00           37.51           5537.27   0.54     2.3    0.8       80
 40.98   41.62   41.78           5541.84   0.56    16.8    0.8       81
 44.97   44.96   45.02           5545.06   0.80    29.8    1.1       82
         46.46   46.52           5546.48   0.55    17.4    0.8       83
                                 5547.48   0.36     2.5    0.5       84
                                 5551.07   0.46     3.0    0.7       85
                                 5553.98   0.73     4.8    1.0       86
                 56.27           5556.44   1.28    10.5    1.8       87
                 59.93           5560.03   1.34     7.9    1.9       88
                                 5566.11   1.41     6.2    2.0       89
                                 5580.82   0.53     4.2    0.8       90
                                 5585.56   0.64     4.0    0.9       91
         94.59   94.54           5594.60   0.45     8.1    0.6 s     92
                                 5599.70   0.61     4.2    0.8       93
                  0.49           5600.85   0.91     4.9    1.3       94
  9.96    9.73    9.96           5609.78   0.63     7.1    0.9       95
                 34.73           5634.98   1.12     6.5    1.6       96
                 45.43           5645.49   0.68     4.1    1.0 t     97
                                 5669.33   1.47     9.7    2.1       98
       b  5.20    5.10    5.43   5705.08   2.58    41.6    3.7       99
                                 5706.51   0.49     4.8    0.7 d    100
                                 5707.77   0.58     5.0    0.8 d    101
                                 5711.45   0.50 <  19.5    0.7 s    102
                                 5716.32   0.51     3.3    0.7      103
 19.43   19.30   19.68   19.40   5719.48   0.69    16.7    1.0      104
                                 5734.97   0.58     3.5    0.8      105
                                 5735.89   0.35     2.0    0.5      106
                                 5753.47   0.48     2.2    0.7      107
                         56.07   5756.12   0.64     3.4    0.9      108
                                 5758.90   0.66     2.1    0.9      109
         60.40   60.64   60.44   5760.53   0.65     7.6    0.9      110
 62.50   62.70   62.80   62.69   5762.74   0.51    11.8    0.7      111
 66.25   66.16   66.17   66.15   5766.10   0.98    29.8    0.9 det  112
 69.10   69.09   69.32   69.03   5769.09   0.54    19.4    0.8      113
                                 5769.92   0.52     3.9    0.7      114
 72.60   72.60   72.67   72.53   5772.61                p      s    115
 76.08   75.78   76.21   75.75   5775.90   1.18     7.8    1.7      116
 80.59   80.37   80.55   80.50   5780.48   2.11   257.0    3.0 nc   117
 84.90   85.05   84.86   85.11   5785.04   0.89    10.0    1.3      118
         93.22   93.13   93.19   5793.21   0.79    19.1    1.1      119
 95.23   95.16           95.20   5795.20   0.93     5.4    1.3 d    120
 97.11   96.96   97.08   96.97   5797.06   0.77   199.0    1.1 nc   121
          6.68    6.52           5806.62   0.37     1.8    0.5      122
       b  9.24    9.53    9.22   5809.23   1.09     7.8    1.6      123
 14.50                   14.21   5814.26   0.44     2.7    0.6 s    124
         15.71   15.80   15.78   5815.74   0.58     5.2    0.8      125
 18.85   18.75   18.47   18.69   5818.72   0.60     9.6    0.9      126
         21.23           21.22   5821.17   0.39     2.7    0.6      127
 28.40   28.46   28.56   28.52   5828.47   0.86    18.3    1.2 s    128
         38.00   37.92   38.08   5838.02   0.49     9.4    0.7      129
                                 5838.97   0.48     2.4    0.7      130
         40.65   40.62   40.72   5840.66   0.58     9.8    0.8      131
         42.23         b       b 5842.93   2.13    13.8    3.0 d, t 132
 44.19   44.80   44.95   44.80   5844.92   0.50     6.2    0.7      133
 49.78   49.80   49.81   49.85   5849.81   0.82    95.6    1.2      134
         54.50           54.54   5854.54   0.42    11.2    0.6 d    135
         55.63           55.72   5855.68   0.41     8.8    0.6 d    136
                         59.00   5859.05   0.52     2.4    0.8      137
                                 5885.37   0.58     5.7    0.8      138
                                 5888.75   0.42     2.1    0.6      139
                                 5893.54   0.71    10.9    1.0      140
          0.40    0.58    0.56   5900.58   0.59     6.8    0.8      141
          4.60            4.52   5904.63   0.85     4.6    1.2      142
         10.54   10.54   10.40   5910.57   0.74    21.4    1.0      143
                                 5913.74   0.53     3.0    0.8      144
                                 5914.79   0.38     2.1    0.5      145
                         17.51   5917.05   1.39     6.6    2.0      146
         22.25           22.31   5922.32   0.50     6.8    0.7      147
         23.40   23.51   23.39   5923.47   0.59    13.9    0.8      148
         25.90   25.81   25.85   5925.94   0.81    11.3    1.1      149
         27.68           27.70   5927.63   0.59     8.1    0.8      150
                         28.96   5928.86   0.44     2.6    0.6 s    151
                                 5934.60   0.43     2.0    0.6      152
         45.47   45.53   45.44   5945.54   0.49     9.9    0.7      153
         47.29   47.29   47.25   5947.32   0.44     8.9    0.6      154
         48.86   48.87   48.88   5948.88   0.47     6.1    0.7      155
                                 5952.26   0.45     4.7    0.6      156
                                 5954.25   0.34     2.6    0.5      157
         58.90   58.89   58.89   5958.91   1.15    19.7    1.6      158
                                 5962.89   0.96     6.3    1.4      159
         73.75   73.78   73.78   5973.81   0.38     3.7    0.5      160
         75.74   75.66   75.58   5975.75   0.41     7.0    0.6      161
 82.00   82.93   82.77   82.83   5982.67   0.54     4.0    0.8      162
         86.61   86.60   86.43   5986.55   0.49     2.4    0.7      163
         88.08   88.04   88.03   5988.11   0.73    14.2    1.0      164
         89.44   89.51   89.48   5989.46   0.57     6.3    0.8      165
         95.75   95.73   95.73   5995.83   0.79     5.1    1.1      166
         99.63           99.18   5999.54   0.62     2.8    0.9      167
  4.55    5.03    4.80    4.93   6004.89   2.65    21.1    3.8 d    168
 10.58   10.65   10.48   10.80   6010.75   3.27    31.5    4.6 d    169
                                 6014.81   0.73     3.4    1.0      170
 19.34   19.36   19.45   19.23   6019.32   0.79     4.2    1.1 s    171
 27.39   27.48   27.09   27.48   6027.68   1.99    18.5    2.8      172
         30.40                   6030.49   0.62     2.6    0.9      173
 37.56   37.61   37.47   37.38   6037.63   1.71    14.8    2.4      174
                                 6048.60   0.77     4.6    1.1      175
                                 6054.50   0.98     4.2    1.4      176
                         57.58   6057.52   0.59     2.7    0.8      177
         59.67   59.88   59.28   6059.26   0.54    12.5    0.8      178
 65.38   65.20   65.19   65.23   6065.28   0.54     7.3    0.8      179
 70.53           71.08   70.98   6071.31   0.91     4.0    1.3      180
                                 6081.10   0.52     1.9    0.7 s    181
                         82.18   6082.33   0.88     3.6    1.3 s    182
         84.75   84.94   84.78   6084.94   0.82     6.8    1.2      183
                                 6087.48   0.96     4.6    1.4      184
 89.80   89.78   89.79   89.78   6089.85   0.54    28.0    0.8      185
                         93.18   6093.40   0.95     5.9    1.4      186
          2.38            2.33   6102.72   1.22     6.1    1.7 s?   187
                                 6106.36   0.48     2.5    0.7 d    188
                                 6107.16   0.45     1.5    0.6 d    189
  8.21    8.05    8.14    8.13   6108.05   0.37     5.6    0.5      190
                          9.98   6109.88   0.50     4.2    0.7      191
 13.22   13.20   13.20   13.18   6113.18   0.68    24.3    1.0      192
 16.65   16.80   16.74   16.83   6116.84   0.81    13.9    1.2      193
         18.68   18.66   18.63   6118.63   0.56     5.4    0.8      194
                                 6136.08   1.55     5.5    2.2      195
 39.77   39.94   39.94   40.03   6139.98   0.61    15.5    0.9      196
         41.91                   6142.09   0.68     4.9    1.0 s    197
         45.69   45.41   45.50   6145.61   0.59     3.6    0.8      198
                 47.02           6148.40   0.84     5.9    1.2      199
                 51.15           6151.14   1.01     5.6    1.4 d?   200
         58.54           58.53   6158.57   0.70    15.4    1.0      201
         61.93   61.83   61.96   6161.88   0.46     9.7    0.7      202
                                 6163.49   0.39     5.0    0.6      203
         65.97   65.72           6165.68   1.48    12.3    2.1      204
                 70.71           6170.48   1.67    10.0    2.4      205
                                 6174.80   0.55     2.1    0.8      206
 77.27           77.72           6177.63   1.25     4.1    1.8      207
                         82.60   6182.58   1.04     6.4    1.5      208
         85.81   85.89   85.98   6185.81   0.42     5.7    0.6      209
                 87.19   87.58   6187.22   0.63     3.3    0.9      210
 89.53           89.31   89.47   6189.52   0.86     4.8    1.2      211
 94.87   94.73         b 94.77   6194.74   0.38     7.9    0.5      212
 96.19   95.96   95.99         b 6195.98   0.42    37.8    0.6      213
 99.21   98.87   98.82   99.04   6198.97   0.40     2.5    0.6      214
  3.19    3.08    3.06    3.05   6203.05   1.21    57.1    1.7 d    215
  4.33    4.66         b  4.86   6204.49   4.87    71.6    6.9 s, d 216
 12.19   11.67   11.74   11.73   6211.69   0.59     9.2    0.8      217
         12.90   12.95   12.87   6212.91   0.71     5.3    1.0      218
 15.71   15.79   15.80           6215.81   1.03     6.7    1.5      219
 23.65   23.56   23.53   23.63   6223.67   0.56     4.9    0.8      220
                                 6225.24   0.48     2.4    0.7      221
         26.30   26.02   26.08   6226.27   0.57     6.8    0.8      222
 34.27   34.03   34.01   34.05   6234.01   0.78    25.3    1.1      223
 36.58   36.67   36.71           6236.92   0.68     6.0    1.0      224
                       b 45.47   6244.46   1.72    25.4    2.5 s    225
         50.84   50.77   50.83   6250.88   0.64     5.1    0.9      226
                                 6252.43   0.47     1.6    0.7      227
                                 6259.70   0.69     4.0    1.0      228
 70.06   69.75         b 69.86   6269.85   1.17    77.0    1.7      229
                                 6275.58   0.38     3.4    0.5      230
 84.31   83.85         b 83.80   6283.84   4.77   459.7    6.9 t    231
 87.12   87.47   87.57   87.54   6287.59   0.51    13.9    0.7 d    232
  8.93    9.10    8.92           6308.80   5.04    54.4    7.2      233
 17.58   17.06   17.75           6317.86   5.18    46.6    7.4      234
 25.10   24.80   24.81           6324.45   1.60    13.6    2.3      235
 30.42   29.97   30.14           6329.98   0.63    13.8    0.9 d?   236
                                 6338.00   0.71     3.1    1.0      237
 53.49   53.34   53.18   53.25   6353.38   1.90    17.7    2.7      238
                                 6355.45   0.83     4.8    1.2      239
                 58.54   58.35   6358.14   1.29     9.8    1.9      240
 62.35   62.30   62.23   62.50   6362.15   1.95    13.3    2.8      241
 67.22   67.25   67.28   67.41   6367.34   0.46    11.8    0.7      242
                                 6374.66   0.68     2.6    1.0      243
 76.07         b       b 76.10   6376.08   0.75    44.6    1.1      244
 79.27   79.29   79.22   79.46   6379.32   0.58    94.9    0.8      245
                                 6384.97   0.51     2.8    0.7      246
 97.39   97.39   96.95   96.63   6397.01   1.21    25.0    1.7      247
          0.30    0.37    0.25   6400.46   0.81     7.7    1.2      248
         10.18   10.08           6410.20   0.60     6.4    0.9      249
       b 13.93         b 14.18   6414.67   1.99    14.9    2.9      250
                 17.27           6417.03   1.12     6.1    1.6      251
                 18.54           6418.61   0.71     5.9    1.0      252
 25.72   25.70   25.61   25.90   6425.66   0.76    16.5    1.1 t    253
 39.34   39.50   39.42   39.50   6439.48   0.75    25.4    1.1      254
 45.53   45.20   45.25   45.25   6445.28   0.46    35.7    0.7      255
 49.13   49.14   49.30   49.28   6449.22   0.76    29.4    1.1 t    256
                                 6452.12   0.47     2.2    0.7      257
                 56.08   55.86   6456.01   0.89    10.1    1.3      258
 60.29   60.00   60.31   60.28   6460.44   0.51     4.1    0.7      259
         63.61   63.63   63.41   6463.68   0.98    16.7    1.4      260
         65.48           65.44   6465.37   0.65     2.6    0.9      261
         66.74   66.95   66.65   6466.86   0.57     8.9    0.8      262
         68.70                   6468.77   0.93     8.2    1.3      263
         74.27           74.23   6474.24   0.57    11.3    0.8 s?   264
                         86.75   6485.71   0.59     2.6    0.9      265
         89.38   89.29   89.62   6489.47   0.84     9.4    1.2 d    266
 91.88   92.02   92.17   92.15   6492.01   0.51     3.9    0.7 d    267
 94.17           92.92           6494.05   8.98    69.2   13.1 d    268
 97.55           97.79   97.82   6498.08   0.66     4.2    1.0      269
 20.70   20.56   20.95           6520.62   0.89    23.7    1.3      270
                         23.36   6523.28   0.43     2.8    0.6      271
 36.44           36.86   36.89   6536.53   0.71    12.7    1.0      272
         43.20           43.33   6543.08   0.52     8.9    0.8      273
         53.82   53.76   53.89   6553.92   0.45    10.2    0.7 s    274
 91.40           91.03           6590.42   7.53   102.2   11.1 d,s  275
         94.13                   6594.36   0.63     3.5    0.9      276
 97.39   97.31   97.47   97.34   6597.31   0.55     8.9    0.8      277
                                 6600.08   0.42     3.4    0.6      278
                                 6607.07   0.48     1.6    0.7      279
 13.72   13.56   13.63   13.52   6613.62   0.93   165.1    1.4      280
                 22.59   22.90   6622.82   0.64     8.1    0.9      281
                                 6625.77   0.48     2.2    0.7      282
                         27.88   6628.14   1.02     5.7    1.5 s    283
                                 6629.60   0.62     3.5    0.9      284
         30.80           30.61   6630.77   0.54     5.6    0.8      285
         31.66                   6631.69   0.38     3.5    0.6      286
 32.93   32.85   32.86   32.65   6633.12   1.30     9.7    1.9 s    287
                 35.50   35.44   6635.74   1.12     5.3    1.7      288
         46.03   45.95           6645.95   0.82     6.6    1.2      289
         54.58                   6654.73   0.67     5.7    1.0      290
                                 6657.11   0.41     2.5    0.6      291
                                 6658.74   0.56     2.2    0.8      292
 60.64   60.64   60.62   60.70   6660.71   0.58    33.0    0.9      293
                 62.25   62.20   6662.21   0.53     3.7    0.8      294
                         63.72   6663.71   0.88     3.9    1.3      295
         65.15           65.15   6665.27   0.54     7.3    0.8      296
         72.15           72.39   6672.27   0.66    17.1    1.0      297
                 84.83           6684.86   1.59     6.3    2.4      298
         89.30   89.38   89.32   6689.44   0.70     9.3    1.0      299
         93.35                   6693.52   0.54     2.9    0.8 d    300
 94.46   94.48   94.40   94.50   6694.54   0.60     6.9    0.9 d    301
 99.37   99.24   99.28   99.24   6699.32   0.63    21.6    0.9      302
  1.98    1.98    1.87    1.95   6702.02   0.63    13.3    0.9      303
  9.24    9.39    9.65    9.44   6709.43   0.49     1.9    0.8      304
                 19.58           6719.18   0.40     2.3    0.6      305
                                 6727.47   0.56     2.9    0.8 d    306
         29.28   29.20   29.28   6729.27   0.53    18.5    0.8 d    307
                 33.35           6733.16   1.24     5.8    1.8      308
         37.13           37.14   6737.28   0.61     4.0    0.9      309
 40.96   40.99           40.96   6740.82   0.86     3.3    1.3      310
                                 6747.78   1.13     5.5    1.7      311
                                 6751.51   2.81    16.7    4.2      312
                                 6762.05   0.62     2.3    0.9      313
                 65.39           6765.34   0.61     4.3    0.9      314
         67.74           67.58   6767.76   0.70     3.8    1.1      315
 70.05   70.05   70.23   70.12   6770.21   0.59     4.9    0.9      316
         78.99           79.04   6778.98   0.63     2.9    0.9      317
                                 6780.65   0.58     4.1    0.9      318
 88.89   88.66   89.64   88.66   6788.76   0.62     2.8    0.9      319
 92.45   92.52   92.54   92.42   6792.46   0.56     3.2    0.8      320
 95.37   95.24   95.18   95.20   6795.21   0.50     7.4    0.8      321
  1.41    1.37    1.39    1.41   6801.46   0.61     4.9    0.9      322
  3.28    3.29            3.26   6803.21   0.46     1.5    0.7      323
                                 6809.51   0.54     1.2    0.8      324
 11.44           11.30   11.27   6811.15   0.44     3.1    0.7 d    325
 12.82           12.39   12.80   6812.73   1.03     4.6    1.6 d    326
                                 6814.20   0.56     1.6    0.8      327
         23.30           23.38   6823.45   0.54     3.5    0.8      328
                                 6825.80   0.48     1.4    0.7 d    329
 27.28   27.30           27.22   6827.33   0.71     8.8    1.2 d    330
         37.70           37.70   6837.71   0.61     3.2    0.9      331
                         39.05   6839.49   0.44     1.5    0.7      332
 41.59   41.49           41.54   6841.52   0.46     2.6    0.7      333
 43.44   43.60           43.69   6843.63   0.89    12.3    1.4      334
         45.30           45.26   6845.34   0.69     2.3    1.1      335
         46.60           46.53   6846.50   0.48     3.6    0.7 s    336
 52.90   52.67           52.91   6852.53   0.65     7.1    1.0      337
         62.53           62.47   6862.51   0.63     3.9    1.0      338
         64.65                   6864.72   0.50     2.3    0.8      339
 19.25   19.44                   6919.21   1.08 <  22.2    1.7 t    340
 44.53   44.56                   6944.60   0.81    10.8    1.2 t    341
         73.55                   6973.76   0.56 <   5.6    0.9 t    342
 78.54   78.28                   6978.40   0.56 <   5.8    0.9 t    343
 93.18   93.18                   6993.13   0.76 <  49.5    1.2 t    344
         30.35                   7030.29   0.64 <   6.5    1.0 t    345
         31.56                   7031.52   0.57 <   7.2    0.9 t    346
 45.65   45.87                   7045.89   0.46     3.7    0.7      347
 60.81   61.00                   7061.05   0.50 <   6.8    0.8 t    348
 62.70   62.65                   7062.68   0.47 <   6.5    0.7 t,s  349
 69.65   69.48                   7069.55   0.78     8.1    1.2 s    350
 78.02   78.11                   7077.86   1.04 <   6.4    1.6 t    351
 85.10   84.94                   7084.65   2.56 <  21.2    4.1 t    352
                                 7092.67   1.04     8.7    1.6      353
                                 7116.31   0.56 <   5.3    0.9 t    354
 19.94                           7119.71   1.05 <  10.7    1.7 t    355
         59.51                   7159.83   1.46 <  12.1    2.4 t    356
         62.96                   7162.87   0.59     4.4    1.0 t    357
                                 7203.65   0.53     7.2    0.9 t    358
 24.18   24.00                   7224.03   1.02    84.9    1.7 t    359
 34.33                           7334.48   0.69     9.8    1.2 t    360
       b 57.60                   7357.56   1.41    12.5    2.4 t    361
 66.61   67.12                   7367.13   0.54    34.7    0.9      362
 75.90   75.90                   7375.87   0.60     5.0    1.0      363
 85.92   85.83                   7385.89   0.52     4.8    0.9      364
  5.77                           7405.71   0.68     2.7    1.2      365
         19.07                   7419.05   0.42     2.5    0.7      366
         70.35                   7470.32   0.88     8.4    1.5      367
         72.65                   7472.60   0.65     2.9    1.1      368
         83.02                   7482.91   0.61     2.3    1.1      369
         84.09                   7484.17   0.55     3.2    1.0      370
         94.89                   7495.02   0.60    13.6    1.1      371
                                 7520.60   0.48     3.3    0.9      372
 58.50   59.35                   7559.41   0.54     3.9    1.0      373
 62.24                           7562.25   1.23    29.2    2.2      374 
                                 7706.80   0.77     5.8    1.5      375
          7.96                   7708.06   0.60     3.3    1.1      376
                                 7822.80   0.89     4.1    1.8      377
 32.72   32.81                   7832.89   0.63    13.4    1.3 s    378
 62.34   62.39                   7862.43   0.52     4.0    1.1 t    379
 26.21   26.27                   8026.25   0.61    13.4    1.4 t    380
