Title: A Unified Representation of Gas-Phase Element Depletions 
       in the Interstellar Medium.
Author: Jenkins E.B. 
Table: Stellar Data and Line of Sight Information
================================================================================
Byte-by-byte Description of file: apj310247t2_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units    Label   Explanations
--------------------------------------------------------------------------------
   1-  6 A6     ---      Num     HD number
  11- 13 I3     km/s     VComp   ? Specific Heliocentric velocity component
  16- 31 A16    ---      Name    Name
  33- 38 F6.2   deg      GLON    Galactic longitude
  40- 45 F6.2   deg      GLAT    Galactic latitude
  47- 51 F5.2   mag      Vmag    The V band magnitude
  53- 68 A16    ---      SpType  Spectral type
  70- 75 A6     ---    r_SpType  Reference for SpType; see Table 3
  77- 81 F5.2   mag      E(B-V)  The (B-V) extinction
  83- 87 F5.3   kpc      Dis     Distance 
  89- 93 F5.2   kpc      z       Distance from Galactic plane
  95- 99 F5.2   [cm-2] e_logNHI  ? Lower limit on logNHI
 103-107 F5.2   [cm-2]   logNHI  ? Log best observed H I column density
     109 A1     ---    n_logNHI  Flag on logNHI (1)
 111-115 F5.2   [cm-2] E_logNHI  ? Upper limit on logNHI
 119-124 A6     ---    r_logNHI  Reference for logNHI; see Table 1
 127-131 F5.2   [cm-2] e_logNH2  ? Lower limit on logNH2
 133-137 F5.2   [cm-2]   logNH2  ? Log best observed H_2_ column density
 139-143 F5.2   [cm-2] E_logNH2  ? Upper limit on logNH2
 145-150 A6     ---    r_logNH2  Reference for logNH2; see Table 1
--------------------------------------------------------------------------------
Note (1): 
    d = Published N(H I) corrected for contamination by the stellar L{alpha} 
        line using the prescription of Diplas & Savage (1994) for log g=4 and 
        the [c_1_] value in the catalog of Hauck & Mermilliod (1998); see
        Section 4.6.2 for details. 
    e = Same as with note c except that log g=3 instead of 4. 
    f = After computing the correction for contamination by the stellar 
        L{alpha} feature, the upper limit value was a negative number, so the 
        upper limit was set equal to the upper limit for N(H I)_obs._. 
    g = Correction for stellar L{alpha} contamination was based on the 
        stellar spectral type and a generic correction for that type with 
        log g=4, since either a measurement of [c_1_] was not available or 
        the star had emission lines that made photometric measurements 
        unreliable; see Section 4.6.2 for details. 
    h = Normally this value of N(H I) would require a correction for stellar 
        L{alpha} contamination, but in this case the column density was 
        determined from the shape of the star's energy distribution in the EUV
        after accounting for hydrogen absorption in the star's photosphere, 
        so the published number was accepted at face value. 
    i = Same as for note f except that log g=3 was used instead of 4. 
    j = These values are taken from a measurement of the L{alpha} feature. 
        Numbers listed above for individual velocity components are from 21-cm 
        emission measurements.  The sums of the 21-cm values give 
        log N(H I)=19.99, 20.08, 20.17. 
    k = Normally this value of N(H I) would require a correction for stellar 
        L{alpha} contamination, but in this case the interstellar feature 
        could be measured at the bottom of the stellar one, so the published 
        number was accepted at face value. 
    l = [c_1_] taken from Tobin, Viton & Sivan (1994). 
    m = [c_1_] measurement is not available, and the spectral classification 
        could range between B3 V and B5 V.  The correction for stellar 
        L{alpha} contamination is based on a compromise value for the generic 
        correction, but with an increase in the {Delta} uncertainty parameter 
        to 0.54 dex (see Eq. 20). 
    n = [c_1_] taken from Tobin (1985) 
    o = [c_1_] taken from Tobin & Kaufmann (1984) 
    q = These values are taken from a measurement of the L{alpha} feature.  
        Numbers listed above for individual velocity components are from 21-cm 
        emission measurements.  The sums of the 21-cm values give 
        log N(H I)=20.66, 20.77, 20.88. [c_1_] taken from Tobin (1985).
    r = [c_1_] evaluated from the Vilnius photometric indices of 
        Sudzius & Bobinas (1992), followed by a conversion to the Stromgren 
        system using the recipe given by Kaltcheva & Knude (2002).
--------------------------------------------------------------------------------
1383           HD 1383          119.02  -0.89  7.63 B1 II            JM53    0.37 2.94  -0.05 21.33   21.42   21.51   CLMS04  20.38 20.45 20.52 CLMS04 
2905           {kappa} Cas      120.84   0.14  4.19 B0.7 Ia          W72     0.29 1.18   0.00 21.05   21.20   21.32   BSD78   20.09 20.27 20.45 BSD78  
5394           {gamma} Cas      123.58  -2.15  2.39 B0 IVe           B++08   0.21 0.17  -0.01 20.06   20.16   20.24   BSD78   16.48 16.53 16.58 S98    
12323          HD 12323         132.91  -5.87  8.92 O9 V             B++08   0.21 4.4   -0.45 21.09   21.18   21.27   CLMS04  20.24 20.32 20.40 CLMS04 
13268          HD 13268         133.96  -4.99  8.18 O8 Vnn           B++08   0.23 2.1   -0.18 21.23   21.32   21.41   CLMS04  20.35 20.42 20.49 CLMS04 
13745          HD 13745         134.58  -4.96  7.90 O9.7 IIn         B++08   0.34 3.2   -0.28 21.15   21.25   21.35   DS94    20.42 20.47 20.52 S++08a 
14434          HD 14434         135.08  -3.82  8.59 O5.5 Vnfp        B++08   0.38 3.5   -0.23 21.28   21.37   21.46   CLMS04  20.40 20.47 20.54 CLMS04 
15137          HD 15137         137.46  -7.58  7.86 O9.5 II-IIIn     B++08   0.24 3.5   -0.46 20.95   21.11   21.27   DS94    20.24 20.27 20.30 S++08a 
18100          HD 18100         217.93 -62.73  8.44 B1 V             SMS01   0.02 1.7   -1.48 20.02   20.15 d 20.29   DS94                14.80 R++00  
21278          HD 21278         147.52  -6.19  4.97 B5 V             MHG71   0.06 0.16  -0.02         20.64 d 21.07   SV85    19.25 19.48 19.71 BSD78  
21856          HD 21856         156.32 -16.75  5.90 B1 V             L68     0.15 0.50  -0.14 20.92   21.02 d 21.11   BSD78   19.89 20.04 20.19 BSD78  
22586          HD 22586         264.19 -50.36  8.01 B2 III           H70     0.01 2.02  -1.56 20.21   20.36 e 20.50   DS94                             
22928          {delta} Per      150.28  -5.77  2.99 B5 III           B++08   0.05 0.16  -0.02               f 21.21   SV85    19.10 19.30 19.50 BSD78  
22951          40 Per           158.92 -16.70  4.98 B0.5 V           JM53    0.19 0.32  -0.09 20.89   21.04   21.16   BSD78   20.28 20.46 20.64 BSD78  
23180          {omicron} Per    160.36 -17.74  3.86 B1 III           L68     0.22 0.38  -0.12 20.72   20.88 e 21.01   BSD78   20.45 20.60 20.75 BSD78  
23408          20 Tau           166.17 -23.51  3.87 B7 III           JM53    0.06 0.12  -0.05                                 19.49 19.75 20.01 BSD78  
23478          HD 23478         160.76 -17.42  6.69 B3 IV            H56b    0.20 0.47  -0.14 20.25   20.71 d 20.88   C++08   20.41 20.48 20.55 C++08  
23480          23 Tau           166.57 -23.75  4.16 B6 IVnn          JM53    0.07 0.12  -0.05                                 19.94 20.12 20.30 BSD78  
23630          {eta} Tau        166.67 -23.46  2.87 B7 IIIe          B++08   0.05 0.12  -0.05                                 19.36 19.54 19.72 BSD78  
24190          HD 24190         160.39 -15.18  7.45 B2 Vn            W71     0.23 0.82  -0.22 21.12   21.18   21.24   C++08   20.31 20.38 20.45 C++08  
24398          {zeta} Per       162.29 -16.69  2.88 B1 Ib            B++08   0.27 0.23  -0.07 20.75   20.80 e 20.84   BSD78   20.49 20.67 20.85 BSD78  
24534          X Per            163.08 -17.14  6.10 O9.5 III         S82     0.31 2.07  -0.61 20.67   20.73   20.79   DS94    20.88 20.92 20.96 R++02  
24760          {epsilon} Per    157.35 -10.09  2.90 B0.5 IV          B++08   0.07 0.20  -0.03 20.30   20.40   20.48   BSD78   19.26 19.52 19.78 BSD78  
24912          {xi} Per         160.37 -13.11  4.04 O7.5 IIInf       B++08   0.26 0.59  -0.13 21.02   21.11   21.19   BSD78   20.38 20.53 20.68 BSD78  
27778          62 Tau           172.76 -17.39  6.33 B3V              SMS01   0.34 0.23  -0.07         20.35 d 20.89   CLMS04  20.64 20.72 20.80 CLMS04 
28497          228 Eri          208.78 -37.40  5.59 B1.5 Ve          B++08   0.02 0.43  -0.26         19.53 g 20.13   SV85    15.00 15.11 15.20 SY77   
29248          {nu} Eri         199.31 -31.38  3.92 B2 III           L68    -0.02 0.21  -0.11 20.03   20.35 e 20.52   B++83               17.41 B++83  
30614          {alpha} Cam      144.07  14.04  4.30 O9.5 Iae         B++08   0.23 1.73   0.42 20.81   20.90 e 20.98   BSD78   20.19 20.34 20.49 BSD78  
31237          {pi}^5^ Ori      196.27 -24.56  3.72 B2 III           L68     0.03 0.35  -0.14 19.65   20.16 e 20.37   B++83               17.45 B++83  
34029          {alpha} Aur      162.59   4.57  0.08 G1 III+K0 III    SF90    0.80 0.01   0.00 18.15   18.24   18.30   VF02                             
34816          {lambda} Lep     214.83 -26.24  4.27 B0.5 IV          L68    -0.03 0.26  -0.12 20.08   20.18   20.26   B++83               15.04 B++83  
34989          HD 34989         194.62 -15.61  5.78 B1 V             L68     0.11 0.49  -0.13 21.00   21.10 d 21.18   BSD78               18.45 BSD78  
35149          23 Ori           199.16 -17.86  5.00 B1 Vn            L68     0.08 0.36  -0.11 20.47   20.63 d 20.74   BSD78               18.53 BSD78  
35439          25 Ori           200.96 -18.29  4.87 B1 Vne           B++08   0.06 0.35  -0.11 20.06   20.36   20.49   B++83   14.63 14.78 14.93 B++83  
35715          {psi} Ori        200.09 -17.22  4.60 B1 V             L68     0.03 0.37  -0.11 20.26   20.49 d 20.64   B++83   14.63 14.78 14.93 B++83  
36166          HD 36166         201.67 -17.19  5.74 B2 V             L68     0.01 0.40  -0.12               d 20.11   B++83               15.00 B++83  
36486          {delta} Ori A    203.86 -17.74  2.23 O9.5 II          B++08   0.08 0.42  -0.13 20.15   20.19   20.23   ST++00  14.42 14.68 14.94 BSD78  
36822          {phi}^1^ Ori     195.40 -12.29  4.40 B0.5 IV-V        L68     0.07 0.33  -0.07 20.72   20.81   20.89   BSD78   19.17 19.32 19.47 BSD78  
36841          HD 36841         204.26 -17.22  8.58 O8               SMS01   0.31 4.92  -1.46 21.40   21.70   22.00   SV85                             
36861          {lambda} Ori A   195.05 -12.00  3.30 O8 IIIf          B++08   0.10 0.55  -0.11 20.65   20.78   20.88   BSD78   18.92 19.12 19.32 BSD78  
37021          {theta}^1^ Ori   209.01 -19.38  7.96 B3 V             LA76    0.42 0.56  -0.19 21.52   21.65 d 21.78   CLMS04                    CLMS04 
37043          {iota} Ori       209.52 -19.58  2.77 O9 III           B++08   0.06 0.43  -0.14 20.08   20.15   20.21   BSD78   14.49 14.69 14.89 BSD78  
37061          {nu} Ori         208.92 -19.27  6.87 B0.5 V           LA76    0.44 0.64  -0.21 21.64   21.73   21.82   CLMS04                           
37128          {epsilon} Ori    205.21 -17.24  1.70 B0 Iae           B++08   0.10 0.48  -0.14 20.35   20.45   20.53   BSD78   16.37 16.57 16.77 BSD78  
37367          HD 37367         179.04  -1.03  5.99 B2 IV-V          L68     0.33 0.34  -0.01 21.02   21.17 d 21.29   CLMS04  20.44 20.53 20.62 CLMS04 
37468          {sigma} Ori      206.82 -17.34  3.80 O9.5 V           L68     0.03 0.37  -0.11 20.42   20.52   20.60   B++83               18.30 B++83  
37742          {zeta} Ori A     206.45 -16.59  1.70 O9.5 Ib          B++08   0.13 0.25  -0.07 20.32   20.41   20.49   BSD78   15.56 15.71 15.86 SCH75  
37903          HD 37903         206.85 -16.54  7.84 B1.5 V           SMS01   0.29 0.83  -0.24 21.02   21.12 d 21.22   CLMS04  20.78 20.85 20.92 CLMS04 
38666          {mu} Col         237.29 -27.10  5.15 O9.5 V           B++08   0.01 0.41  -0.19 19.84   19.86   19.88   HSF99   15.35 15.50 15.65 SCH75  
38771          {kappa} Ori      214.51 -18.50  2.05 B0.5 Ia          B++08   0.09 0.20  -0.06 20.47   20.52   20.56   BSD78   15.48 15.68 15.88 BSD78  
40111          139 Tau          183.97   0.84  4.82 B1 Ib            B++08   0.10 0.48   0.01 20.81   20.90 e 20.98   BSD78   19.53 19.73 19.93 BSD78  
40893          HD 40893         180.09   4.34  8.99 B0 IV            MCW55   0.31 3.07   0.23 21.36   21.45   21.54   C++08   20.42 20.49 20.56 C++08  
41161          HD 41161         164.97  12.89  6.76 O8 Vn            B++08   0.19 1.4    0.31 20.91   21.00   21.09   OH06    19.89 19.98 19.18 OH06   
42933          {delta} Pic      263.30 -27.68  4.81 B0.5 IV          B++08   0.02 0.40  -0.19 20.15   20.23   20.31   DS94                             
43818          LU Gem           188.49   3.87  6.92 B0 II            JM53    0.45 1.85   0.12                                                          
44506          HD 44506         241.63 -20.78  5.53 B1.5 IIIn        B++08   0.02 0.75  -0.27 19.49   20.09 e 20.32   B++83               14.85 B++83  
44743          {beta} CMa       226.06 -14.27  1.97 B1 II-III        L68    -0.04 0.15  -0.04 18.26   18.30 h 18.34   C++96                            
47839          15 Mon           202.94   2.20  4.66 O7 Vf            B++08   0.07 0.86   0.03 20.21   20.31   20.41   DS94    15.45 15.55 15.65 BDS78  
48915     +12  {alpha} CMa      227.23  -8.89 -1.47 A0 IV            L72     0.00 0.003  0.00 17.18   17.40   17.54   H++99                            
48915     +18  {alpha} CMa      227.23  -8.89 -1.47 A0 IV            L72     0.00 0.003  0.00 17.48   17.60   17.74   H++99                            
49798          HD 49798         253.71 -19.14  8.29 sdO              KM89    0.03 0.57  -0.19                                                          
52089          {epsilon} CMa    239.83 -11.33  1.51 B2 II            MR50   -0.05 0.12  -0.02 17.85   17.96 h 18.08   C++95               17.66 BSD78  
52266          HD 52266         219.13  -0.68  7.23 O9 IVn           W73     0.22 1.84  -0.02                                                          
52918          19 Mon           218.01   0.61  4.99 B1 IVe           B++08   0.04 0.37   0.00 19.75   20.20   20.35   B++83   14.63 14.78 14.93 B++83  
53138          {omicron}^2^ CMa 235.55  -8.23  3.00 B3 Ia            MR50    0.05 0.98  -0.14 17.95   19.78 e 20.04   BSD78                            
53975          HD 53975         225.68  -2.32  6.48 O7.5 V           W72     0.16 1.40  -0.06 21.07   21.13   21.19   OH06    19.14 19.18 19.22 OH06   
54662          HD 54662         224.17  -0.78  6.23 O6.5 V           W72     0.27 1.22  -0.02 21.23   21.38   21.49   BSD78   19.82 20.00 20.18 BSD78  
55879          HD 55879         224.73   0.35  6.00 O9.5 II-III      W72     0.08 1.78   0.01 20.75   20.90   21.02   BSD78               18.90 BSD78  
57060          29 CMa           237.82  -5.37  4.98 O7 Iabfp         B++08   0.15 1.87  -0.17 20.60   20.70   20.78   BSD78   15.60 15.78 15.96 BSD78  
57061          {tau} CMa        238.18  -5.54  4.39 O9 II            B++08   0.11 1.57  -0.15 20.65   20.70   20.74   BSD78   15.30 15.48 15.66 BSD78  
62542          HD 62542         255.92  -9.24  8.03 B5 V             FTW55   0.31 0.38  -0.06                                 20.60 20.81 21.02 R++02  
63005          HD 63005         242.47  -0.93  9.13 O6 Vf            B++08   0.22 5.4   -0.09 21.18   21.24   21.30   CLMS04  20.14 20.23 20.32 CLMS04 
64740          HD 64740         263.38 -11.19  4.61 B1.5 Vp          B++08   0.01 0.23  -0.05 19.64   20.05 d 20.23   B++83               14.95 B++83  
64760          HD 64760         262.06 -10.42  4.23 B0.5 Ib          B++08   0.05 0.51  -0.09 20.13   20.26   20.35   B++83               14.60 B++83  
65575          {chi} Car        266.68 -12.32  3.44 B3 IVp           HGS69   0.01 0.14  -0.03               f 20.74   B++83               14.78 B++83  
65818          V Pup            263.48 -10.28  4.45 B1V+B3V          P43     0.07 0.29  -0.05 20.36   20.52 d 20.65   B++83   14.78 15.08 15.38 B++83  
66788          HD 66788         245.43   2.05  9.43 O8 V             SMS01   0.20 4.85   0.17 21.13   21.23   21.33   JS07a   19.69 19.72 19.75 S++08a 
66811          {zeta} Pup       255.98  -4.71  2.21 O5 Ibnf          B++08   0.12 0.33  -0.03 19.92   19.96   20.00   ST++00  14.40 14.45 14.50 MD76   
68273          {gamma}^2^ Vel   262.80  -7.69  1.81 WC8+O9 I         B++08   0.00 0.47  -0.06 19.67   19.71   19.75   ST++00  14.03 14.23 14.43 BSD78  
69106          HD 69106         254.52  -1.33  7.13 B0.5 IVnn        B++08   0.14 1.5   -0.03 21.00   21.06   21.12   C++08   19.57 19.64 19.71 C++08  
71634          HD 71634         273.32 -11.52  6.65 B7 IV            M61     0.09 0.32  -0.06                                                          
72089      +5  HD 72089         263.21  -3.89  8.01 B5 II-III        MSS78   0.03 0.80  -0.05                                                          
72127          HD 72127         262.57  -3.36  4.99 B2 IV            HGS69   0.03 0.40  -0.02                                                          
72754          FY Vel           266.83  -5.82  6.90 B2 I: pe         T71     0.31 3.91  -0.40 21.05   21.17 i 21.29   CLMS04  20.25 20.35 20.45 CLMS04 
73882          HD 73882         260.18   0.64  7.27 O8.5 Vn          W73     0.59 0.96   0.01 21.04   21.11   21.22   FM90    20.98 21.08 21.18 SR++00 
74375          HD 74375         275.82 -10.86  4.32 B1.5 III         HGS69   0.16 0.44  -0.08 20.67   20.78 e 20.87   BSD78               18.34 BSD78  
74575          {alpha} Pyx      254.99   5.77  3.68 B1.5 III         HGS69   0.04 0.27   0.03 20.27   20.46 e 20.59   B++83               15.04 B++83  
75309          HD 75309         265.86  -1.90  7.84 B1 IIp           B++08   0.18 2.9   -0.10 20.98   21.07 i 21.17   CLMS04  20.08 20.20 20.32 CLMS04 
79186          GX Vel           267.36   2.25  5.02 B5 Ia            GHS77   0.23 1.91   0.07 21.08   21.18 e 21.27   CLMS04  20.63 20.72 20.81 CLMS04 
79351          a Car            277.69  -7.37  3.40 B2.5 V           S82     0.04 0.14  -0.02               d 20.44   B++83               17.90 B++83  
81188          {kappa} Vel      275.88  -3.54  2.46 B2 IV-V          HGS69   0.02 0.18  -0.01               d 19.50   B++83               17.70 B++83  
88115          HD 88115         285.32  -5.53  8.31 B1.5 IIn         B++08   0.12 3.7   -0.36 20.86   20.98 i 21.06   A++03   19.00 19.30 19.48 A++03  
91316          {rho} Leo        234.89  52.77  3.84 B1 Iab           B++08   0.04 1.09   0.87 20.14   20.25 e 20.32   BSD78   15.31 15.61 15.91 BSD78  
91597          HD 91597         286.86  -2.37  9.61 B1 IIIne         B++08   0.30 3.9   -0.16 21.34   21.40 i 21.46   DS94    19.65 19.70 19.75 S++08a 
91651          HD 91651         286.55  -1.72  8.87 O9 V:n           B++08   0.25 2.8   -0.08 21.09   21.15   21.21   DS94    19.04 19.07 19.10 S++08a 
91824          HD 91824         285.70   0.07  8.15 O7 V             GHS77   0.22 2.99   0.00 21.06   21.12   21.18   CLMS04  19.78 19.85 19.92 CLMS04 
91983          HD 91983         285.88   0.05  8.58 B1 III           F58     0.14 3.03   0.00 21.07   21.16 e 21.26   CLMS04  20.07 20.14 20.21 CLMS04 
92554          HD 92554         287.60  -2.02  9.50 O9.5 IIn         B++08   0.34 6.9   -0.24 21.18   21.28   21.38   DS94    18.88 18.93 18.98 S++08a 
93030          {theta} Car      289.60  -4.90  2.78 B0 V             H56a    0.04 0.14  -0.01 20.18   20.26   20.34   DS94    14.90 15.02 15.26 AJS92  
93205          V560 Car         287.57  -0.71  7.76 O3 Vf+           B++08   0.34 3.3   -0.04 21.34   21.38   21.42   A++03   19.70 19.78 19.85 A++03  
93222          HD 93222         287.74  -1.02  8.11 O7 IIIf          B++08   0.32 3.6   -0.06 21.33   21.40   21.46   A++03   19.70 19.78 19.85 A++03  
93521     -66  HD 93521         183.14  62.15  7.06 O9 Vp            B++08   0.05 1.76   1.56 18.21   18.51   18.82   SF93                             
93521     -58  HD 93521         183.14  62.15  7.06 O9 Vp            B++08   0.05 1.76   1.56 19.28   19.34   19.40   SF93                             
93521     -51  HD 93521         183.14  62.15  7.06 O9 Vp            B++08   0.05 1.76   1.56 19.11   19.20   19.29   SF93                             
93521     -39  HD 93521         183.14  62.15  7.06 O9 Vp            B++08   0.05 1.76   1.56 18.70   18.88   19.06   SF93                             
93521     -29  HD 93521         183.14  62.15  7.06 O9 Vp            B++08   0.05 1.76   1.56 18.06   18.38   18.70   SF93                             
93521     -18  HD 93521         183.14  62.15  7.06 O9 Vp            B++08   0.05 1.76   1.56 19.23   19.28   19.33   SF93                             
93521     -10  HD 93521         183.14  62.15  7.06 O9 Vp            B++08   0.05 1.76   1.56 19.31   19.36   19.41   SF93                             
93521      +3  HD 93521         183.14  62.15  7.06 O9 Vp            B++08   0.05 1.76   1.56 19.24   19.30   19.36   SF93                             
93521      +7  HD 93521         183.14  62.15  7.06 O9 Vp            B++08   0.05 1.76   1.56 18.56   18.79   19.02   SF93                             
93521          HD 93521         183.14  62.15  7.06 O9 Vp            B++08   0.05 1.76   1.56 20.06   20.10 j 20.16   DS94                             
93843          HD 93843         288.24  -0.90  7.33 O5 IIIf          B++08   0.24 3.5   -0.06 21.25   21.33   21.41   DS94    19.58 19.61 19.64 S++08a 
94493          HD 94493         289.01  -1.18  7.27 B1 Ib            B++08   0.15 3.4   -0.07 21.03   21.08   21.12   A++03   20.08 20.15 20.20 A++03  
94454          HD 94454         295.69 -14.73  6.70 B8 III           HC75    0.19 0.30  -0.08                                 20.66 20.76 20.86 S++08b 
99171          HD 99171         286.33  17.38  6.11 B2 IV-V          HGS69   0.03 0.54   0.16         20.06 d 20.43   BSD78   15.10 15.25 15.40 BSD78  
99857          HD 99857         294.78  -4.94  7.47 B0.5 Ib          B++08   0.27 3.5   -0.30 21.16   21.24   21.31   A++03   20.36 20.43 20.49 A++03  
99872          HD 99872         296.69 -10.62  6.11 B3 V             HGS69   0.29 0.24  -0.04                                 20.41 20.51 20.61 S++07  
99890          HD 99890         291.75   4.43  8.31 B0 IIIn          GHS77   0.17 3.59   0.28 20.80   20.93   21.06   DS94    19.42 19.47 19.52 S++08a 
100340         HD 100340        258.85  61.23 10.07 B1 V             B++08   0.00 3.0    2.63 20.38   20.46 d 20.54   DS94                             
102065         HD 102065        300.03 -18.00  6.61 B2 V             BFM07   0.28 0.18  -0.05                                 20.53 20.63 20.73 BFM07  
103779         HD 103779        296.85  -1.02  7.22 B0.5 Iab         GHS77   0.17 4.34  -0.08 21.06   21.16   21.26   DS94    19.77 19.82 18.87 S++08a 
104705         DF Cru           297.45  -0.34  7.83 B0 Ib            B++08   0.17 5.0   -0.03 21.00   21.10   21.18   A++03   20.04 20.08 20.11 A++03  
106490         {delta} Cru      298.23   3.79  2.78 B2 IV            B++08   0.02 0.11   0.01               d 19.69   B++83               14.08 B++83  
108248         {alpha}^1^ Cru   300.13  -0.36  1.40 B0.5 IV          HGS69   0.22 0.10   0.00 19.50   19.60   19.70   YR76                14.18 B++83  
108639         HD 108639        300.22   1.95  7.81 B0.2 III         W72     0.26 2.41   0.08 21.26   21.35   21.44   C++08   19.88 19.95 20.02 C++08  
109399         HD 109399        301.71  -9.88  7.63 B0.7 II          GHS77   0.19 2.94  -0.50 21.05   21.11   21.17   DS94    19.84 20.04 20.24 JS07a  
110432         BZ Cru           301.96  -0.20  5.32 B0.5 IIIe        B++08   0.39 0.6    0.00 20.70   20.85   21.00   R++01   20.60 20.64 20.68 R++02  
111934         BU Cru           303.20   2.51  6.92 B1.5 Ib          D++06   0.32 2.29   0.10                                                          
112999         V946 Cen         304.17   2.18  7.38 B6 V             GHS77   0.17 0.45   0.02                                 20.01 20.11 20.21 S++08b 
113904         {theta} Mus      304.67  -2.49  5.69 WC5+B0 Ia        HGS69   0.18 2.66  -0.12 20.98   21.08   21.16   BSD78   19.72 19.83 19.94 BSD78  
114886         HD 114886        305.52  -0.83  6.89 O9 IIIn          GHS77   0.32 1.84  -0.03 21.28   21.34   21.40   C++08   20.15 20.23 20.30 C++08  
115071         V961 Cen         305.76   0.15  7.97 B0.5 Vn          GHS77   0.40 2.70   0.01 21.30   21.36   21.42   C++08   20.55 20.63 20.70 C++08  
116658         {alpha} Vir      316.11  50.84  1.04 B1 IV            B++08   0.10 0.08   0.06 18.90   19.00 k 19.10   YR76    12.65 12.95 13.25 Y76    
116781         V967 Cen         307.05  -0.07  7.45 B0 IIIne         B++08   0.31 2.2    0.00 21.08   21.18   21.28   JS07a   20.03 20.08 20.13 S++08a 
116852         HD 116852        304.88 -16.13  8.49 O9 III           B++08   0.14 4.5   -1.25 20.87   20.96   21.05   CLMS04  19.68 19.79 19.90 CLMS04 
118716         {epsilon} Cen    310.19   8.72  2.27 B1 III           HGS69   0.04 0.13   0.02 19.10   19.60 e 19.79   B++83               14.08 B++83  
119608         HD 119608        320.35  43.13  7.50 B1 Ib            SMS01   0.11 4.20   2.87 20.79   20.85 e 20.90   SV85                             
120086         HD 120086        329.61  57.50  7.82 B2 V             SMS01   0.04 0.99   0.83               d 20.07   SV85                             
120324         {mu} Cen         314.24  19.12  3.46 B2 IV-Ve         S82     0.04 0.16   0.05  4.00   18.76 g 20.22   B++83               14.78 B++83  
121263         {zeta} Cen       314.07  14.19  2.52 B2.5 IV          B++08   0.02 0.12   0.03               f 20.02   BSD78   12.62 12.80 12.98 BSD78  
121968         HD 121968        333.97  55.84 10.16 B1 V             B++08   0.11 3.8    3.14 20.43   20.58 d 20.70   DS94    18.60 18.70 18.80 BFM07  
122451         {beta} Cen       311.77   1.25  0.60 B1 III           B++08   0.06 0.12   0.00 19.49   19.54 k 19.59   YR76    12.70 12.80 12.90 Y76    
122879         HD 122879        312.26   1.79  6.43 B0 Ia            B++08   0.29 3.3    0.10 21.14   21.26   21.38   CLMS04  20.15 20.24 20.33 CLMS04 
124314         HD 124314        312.67  -0.42  6.64 O6 Vnf           B++08   0.43 1.4   -0.01 21.31   21.41   21.49   A++03   20.46 20.52 20.57 A++03  
125924         HD 125924        338.16  48.28  9.66 B2 IV            SMS01   0.01 3.51   2.62 20.47   20.63 d 20.74   DS94                             
127972         {eta} Cen        322.77  16.67  2.32 B2 IVe           S82     0.00 0.09   0.03               g 19.48   B++83               14.18 B++83  
135591         HD 135591        320.13  -2.64  5.43 O7.5 IIIf        B++08   0.18 1.25  -0.06 20.92   21.08   21.19   BSD78   19.66 19.77 19.88 BSD78  
136298         {delta} Lup      331.32  13.82  3.20 B1.5 IV          B++08   0.02 0.21   0.05               d 19.76   B++83               14.26 B++83  
137595         HD 137595        336.72  18.86  7.50 B3 Vn            H70     0.18 0.50   0.16 20.90   20.97 l 21.04   C++08   20.50 20.56 20.62 C++08  
138690         {gamma} Lup      333.19  11.89  2.77 B2 Vn            B58     0.04 0.13   0.03               f 20.34   B++83               14.26 B++83  
141637         1 Sco            346.10  21.71  4.64 B2.5 Vn          B58     0.12 0.15   0.06 20.99   21.12 d 21.22   BSD78   19.05 19.23 19.41 BSD78  
143018         {pi} Sco         347.21  20.23  2.89 B1 V             B++08   0.08 0.18   0.06 20.58   20.65 d 20.71   BSD78   19.12 19.32 19.52 BSD78  
143118         {eta} Lup A      338.77  11.01  3.41 B2.5 IV          B++08   0.00 0.14   0.03               f 20.12   B++83               14.23 B++83  
143275         {delta} Sco      350.10  22.49  2.29 B0.3 IVe         B++08   0.00 0.21   0.08 21.05   21.15   21.23   BSD78   19.21 19.41 19.61 BSD78  
144217         {beta}^1^ Sco    353.19  23.60  2.62 B0.5 V           B58     0.18 0.12   0.05 21.05   21.09   21.13   BSD78   19.77 19.83 19.89 BSD78  
144470         {omicron}^1^ Sco 352.75  22.77  3.95 B1 V             B58     0.18 0.14   0.06 21.07   21.17 d 21.25   BSD78   19.94 20.05 20.16 BSD78  
144965         HD 144965        339.04   8.42  7.12 B2 Vne           JJ92    0.27 0.51   0.08 20.74   20.97 g 21.06   C++08   20.70 20.77 20.84 C++08  
145502         {nu} Sco         354.61  22.70  4.13 B2 IVp           L68     0.20 0.30   0.12 20.77   21.07 d 21.24   BSD78   19.74 19.89 20.04 BSD78  
147165         {sigma} Sco      351.31  17.00  2.91 B1 III           B58     0.31 0.23   0.07 21.12   21.34 e 21.49   BSD78   19.64 19.79 19.94 BSD78  
147683         V760 Sco         344.86  10.09  7.05 B4V + B4V        ACNP85  0.28 0.37   0.07 20.94   21.20 d 21.35   C++08   20.56 20.68 20.80 C++08  
147888         {rho} Oph D      353.65  17.71  6.78 B3 V             B58     0.42 0.12   0.04 21.47   21.69 m 21.80   SV85    20.40 20.48 20.56 CLMS04 
147933         {rho} Oph A      353.69  17.69  5.02 B2 V             B58     0.37 0.11   0.03 21.54   21.63 d 21.72   DS94    20.42 20.57 20.72 BSD78  
148184         {chi} Oph        357.93  20.68  4.42 B1.5 Ve          S82     0.41 0.16   0.06 20.86   21.07 g 21.17   BSD78   20.45 20.63 20.81 BSD78  
148594         HD 148594        350.93  13.94  6.90 B8 Vnn           GG94    0.18 0.19   0.05                                 19.81 19.88 19.95 CLMS04 
148605         22 Sco           353.10  15.80  4.78 B2 V             B58     0.09 0.13   0.03 20.25   20.68 d 20.85   BSD78   18.56 18.74 18.92 BSD78  
149038         {mu} Nor         339.38   2.51  4.91 O9.7 Iab         W72     0.27 1.32   0.06 20.90   21.00   21.08   BSD78   20.30 20.45 20.60 BSD78  
149757    -27  {zeta} Oph         6.28  23.59  2.58 O9.5 V           S82     0.29 0.11   0.04                                                          
149757    -15  {zeta} Oph         6.28  23.59  2.58 O9.5 V           S82     0.29 0.11   0.04 20.69   20.72   20.74   BSD78   20.57 20.65 20.73 BSD78  
149881         V600 Her          31.37  36.23  7.01 B0.5 III         B++08   0.05 2.85   1.68 20.43   20.65   20.80   BSD78               19.00 BSD78  
151804         V973 Sco         343.62   1.94  5.25 O8 Iaf           W72     0.33 1.73   0.06 20.92   21.08   21.19   BSD78   20.15 20.26 20.37 BSD78  
151805         HD 151805        343.20   1.59  9.01 B1 Ib            SMM85   0.19 6.0    0.17 21.26   21.32 e 21.38   C++08   20.29 20.36 20.43 C++08  
151890         {mu}^1^ Sco      346.12   3.91  2.98 B1.5 IV          B++08   0.05 0.22   0.02  4.00   19.59 d 20.12   B++83               14.26 B++83  
152236         {zeta}^1^ Sco    343.03   0.87  4.78 B1.5 Iap         HGS69   0.56 1.06   0.02 21.64   21.77 e 21.90   DS94    20.61 20.73 20.85 R++08  
152590         HD 152590        344.84   1.83  8.48 O7 V             GHS77   0.37 3.60   0.12 21.31   21.37   21.43   CLMS04  20.40 20.47 20.54 CLMS04 
154368         V1074 Sco        349.97   3.22  6.18 O9 Ia            SMS01   0.66 1.67   0.09 20.95   21.00   21.02   S++96   21.09 21.16 21.23 R++02  
155806         V1075 Sco        352.59   2.87  5.61 O7.5 Ve          B++08   0.23 0.86   0.04 20.92   21.08   21.19   BSD78   19.77 19.92 20.07 BSD78  
156110         HD 156110         70.99  35.71  7.58 B3 Vn            GMB77   0.03 0.62   0.36               n 20.23   SV85                             
157246         {gamma} Ara      334.64 -11.48  3.31 B1 Ib            B++08   0.05 0.34  -0.07 20.57   20.68 e 20.76   BSD78   19.00 19.23 19.46 BSD78  
157857         HD 157857         12.97  13.31  7.81 O6.5 IIIf        B++08   0.37 3.1    0.71 21.17   21.26   21.35   CLMS04  20.58 20.68 20.78 CLMS04 
158243         V861 Ara         337.59 -10.64  8.15 B1 Iab           SMS01   0.18 6.51  -1.20 21.00   21.11 e 21.21   DS94                             
158408         {upsilon} Sco    351.27  -1.84  2.70 B2 IV            HGS69   0.03 0.18  -0.01               f 19.26   BSD78               14.11 BSD78  
158926         {lambda} Sco     351.74  -2.21  1.62 B1.5 IV          B++08   0.08 0.22  -0.01 19.20   19.23 k 19.26   Y83     12.51 12.70 12.90 Y83    
160578         {kappa} Sco      351.04  -4.72  2.38 B1.5 IIIn        HGS69  -0.01 0.15  -0.01 20.03   20.22 e 20.34   B++83               14.23 B++83  
163522         HD 163522        349.57  -9.09  8.42 B1 Ia            GHS77   0.16 9.92  -1.57 21.01   21.09 i 21.17   DS94                             
164284         66 Oph            30.99  13.37  4.78 B2 IV-Ve         S82     0.11 0.20   0.05 19.50   20.62 g 20.81   B++83   19.70 19.85 20.00 B++83  
164794         9 Sgr              6.01  -1.21  5.93 O4 V((f))        W73     0.28 1.40  -0.03 21.31   21.34   21.39   SV85                             
165024         {theta} Ara      343.33 -13.82  3.66 B2 Ib            B++08   0.06 0.25  -0.06 20.74   20.84 e 20.91   BSD78               18.95 BSD78  
165246         HD 165246          6.40  -1.56  7.76 O8 Vn            GHS77   0.33 1.85  -0.05 20.34   21.41   21.48   C++08   20.07 20.15 20.23 C++08  
165955         HD 165955        357.41  -7.43  9.19 B3 Vn            B++08   0.12 1.3   -0.17 21.04   21.10 o 21.16   CLMS04  16.49 16.53 16.57 CLMS04 
167264         15 Sgr            10.46  -1.74  5.35 O9.7 Iab         W73     0.20 1.77  -0.05 20.99   21.15   21.26   BSD78   20.18 20.28 20.38 BSD78  
167756         HD 167756        351.47 -12.30  6.29 B0.5 Ia          GHS77   0.06 4.23  -0.90 20.71   20.81   20.91   DS94                             
167971         MY Ser            18.25   1.68  7.45 O8 Ib(f)p        W72     0.91 1.52   0.04 21.30   21.60   21.90   R++02   20.73 20.85 20.97 R++02  
168076         HD 168076         16.94   0.84  8.18 O4 V((f))        W73     0.67 2.31   0.03 21.42   21.65   21.88   DS94    20.60 20.68 20.76 R++02  
168941         HD 168941          5.82  -6.31  9.37 O9.5 IIp         GHS77   0.24 7.80  -0.86 21.02   21.11   21.20   DS94    20.05 20.10 21.15 S++08a 
170740         HD 170740         21.06  -0.53  5.76 B2 IV-V          L68     0.38 0.28   0.00 20.78   21.03 d 21.22   DS94    20.78 20.86 20.94 R++02  
175360         HD 175360         12.53 -11.29  5.93 B6 III           MSS88   0.12 0.24  -0.05                                                          
177989         HD 177989         17.81 -11.88  9.34 B0 III           B++08   0.11 6.0   -1.24 20.86   20.96   21.04   A++03   20.11 20.18 20.23 A++03  
179406         20 Aql            28.23  -8.31  5.36 B3 V             L68     0.26 0.30  -0.04                                 20.57 20.62 20.65 S++08a 
179407         HD 179407         24.02 -10.40  9.44 B0.5 Ib          SMS01   0.23 9.21  -1.66 21.00   21.11   21.22   DS94    20.16 20.21 20.27 S++08a 
184915         {kappa} Aql       31.77 -13.29  4.96 B0.5 IIIne       B++08   0.17 0.70  -0.16 20.77   20.85   20.93   DS94    20.16 20.31 20.46 BSD78  
185418         HD 185418         53.60  -2.17  7.52 B0.5 V           B++08   0.38 1.2   -0.05 21.10   21.19   21.28   CLMS04  20.59 20.71 20.83 CLMS04 
188209         HD 188209         80.99  10.09  5.63 O9.5 Iab         W72     0.14 2.21   0.39 20.75   20.90   21.02   BSD78   19.90 20.01 20.12 BSD78  
190918         V1676 Cyg         72.65   2.07  6.81 WN4+O9.7Iab      B++08   0.44 2.1    0.08 21.32   21.38   21.44   CLMS04  19.76 19.84 19.92 CLMS04 
191877         HD 191877         61.57  -6.45  6.27 B1 Ib            B++08   0.14 2.3   -0.26 20.95   21.05 e 21.15   H++03   19.97 20.02 20.07 S++08a 
192035         RX Cyg            83.33   7.76  8.22 B0 III - IVn     B++08   0.28 2.7    0.36 21.11   21.20   21.29   CLMS04  20.55 20.62 20.69 CLMS04 
192639         HD 192639         74.90   1.48  7.11 O7 Ibf           B++08   0.56 2.1    0.05 21.20   21.29   21.38   CLMS04  20.63 20.73 20.83 CLMS04 
193322         HD 193322         78.10   2.78  5.82 O9 V             L68     0.33 0.70   0.03 20.86   21.08   21.23   BSD78   19.90 20.08 20.26 BSD78  
195455         HD 195455         20.27 -32.14  9.20 B0.5 III         SMS01   0.07 5.76  -3.07 20.57   20.67   20.77   DS94                             
195965         HD 195965         85.71   5.00  6.98 B0 V             B++08   0.19 1.1    0.10 20.92   20.95   20.98   H++03   20.34 20.37 20.40 JS07b  
197512         HD 197512         87.89   4.63  8.55 B0.5 V           J78     0.30 1.70   0.14                                                          
198478         55 Cyg            85.75   1.49  4.86 B3 Ia            L68     0.43 1.34   0.03 21.15   21.31 e 21.46   CLMS04  20.72 20.87 21.02 CLMS04 
198781         HD 198781         99.94  12.61  6.46 B0.5 V           L68     0.26 0.69   0.15 20.82   20.91   21.00   CLMS04  20.41 20.48 20.55 CLMS04 
199579         HD 199579         85.70  -0.30  5.97 O6 Vf            B++08   0.31 1.4   -0.01 20.93   21.04   21.15   DS94    20.49 20.53 20.57 R++02  
200120         59 Cyg            88.03   0.97  4.74 B1.5 Ve          B++08   0.02 0.34   0.01         19.20   20.07   BSD78   19.12 19.30 19.48 BSD78  
201345         HD 201345         78.44  -9.54  7.75 O9 V             B++08   0.14 2.2   -0.36 20.88   20.97   21.06   CLMS04  19.42 19.55 19.68 CLMS04 
202347         HD 202347         88.22  -2.08  7.50 B1.5 V           B++08   0.11 1.0   -0.04 20.68   20.83 d 20.94   A++03   19.85 19.95 20.04 A++03  
202904         {upsilon} Cyg     80.98 -10.05  4.43 B2.5 Ve          S82     0.09 0.16  -0.03         20.37 g 20.65   B++83   18.97 19.15 19.33 B++83  
203064         68 Cyg            87.61  -3.84  5.04 O7.5 III: n((f)) W72     0.22 1.28  -0.09 20.85   21.00   21.11   BSD78   20.15 20.30 20.45 BSD78  
203374         HD 203374        100.51   8.62  6.69 B2 Vne           A81     0.43 0.34   0.05 20.96   21.13 g 21.23   C++08   20.51 20.60 20.69 C++08  
203532         HD 203532        309.46 -31.74  6.36 B3 IV            HGS69   0.24 0.22  -0.11         20.22 d 20.97   CLMS04  20.56 20.64 20.72 CLMS04 
203938         HD 203938         90.56  -2.23  7.10 B0.5 IV          MCW55   0.59 0.79  -0.03 21.33   21.48   21.63   FM90    20.94 21.00 21.06 R++02  
206144         HD 206144         34.82 -45.12  9.36 B2 II            MSS88   0.05 5.98  -4.23 20.26   20.49 e 20.65   DS94                             
206267         HD 206267         99.29   3.74  5.62 O6.5 V           W72     0.45 0.86   0.06 21.15   21.30   21.45   R++02   20.82 20.86 20.90 R++02  
206773         HD 206773         99.80   3.62  6.93 B0 V:nnep        GK76    0.39 0.82   0.05 21.03   21.09   21.15   CLMS04  20.34 20.44 20.54 CLMS04 
207198         HD 207198        103.14   6.99  5.96 O9.5 Ib-II       B++08   0.47 1.3    0.16 21.46   21.53   21.60   CLMS04  20.79 20.83 20.87 R++02  
207308         HD 207308        103.11   6.82  7.49 B0.7 III-IV(n)   W71     0.44 1.24   0.15 21.10   21.20   21.30   JS07a   20.71 20.76 20.81 S++08a 
207538         HD 207538        101.60   4.67  7.30 O9.5 V           GK76    0.51 0.94   0.08 21.22   21.34   21.46   DS94    20.85 20.91 20.97 R++02  
208440         HD 208440        104.03   6.44  7.91 B1 V             S68     0.27 1.05   0.12 21.12   21.21 g 21.31   CLMS04  20.22 20.29 20.36 CLMS04 
208947         HD 208947        106.55   9.00  6.40 B2 V             L68     0.16 0.56   0.09 20.72   20.91 d 21.03   C++08                            
209339         HD 209339        104.58   5.87  6.69 B0 IV            L68     0.24 1.22   0.13 21.10   21.17   21.24   C++08   20.16 20.24 20.32 C++08  
209975         19 Cep           104.87   5.39  5.11 O9.5 Ib          W72     0.27 1.23   0.12 20.96   21.11   21.23   BSD78   19.90 20.08 20.26 BSD78  
210809         HD 210809         99.85  -3.13  7.56 O9 Iab           B++08   0.28 4.3   -0.23 21.20   21.29   21.38   CLMS04  19.91 20.00 20.09 CLMS04 
210839         {lambda} Cep     103.83   2.61  5.09 O6 Infp          B++08   0.49 1.1    0.05 21.03   21.15   21.27   DS94    20.80 20.84 20.88 R++02  
212571         {pi} Aqr          66.01 -44.74  4.79 B1 V(e)          L68     0.07 0.24  -0.17 20.32   20.50 g 20.62   DS94                             
212791         V408 Lac         101.64  -4.30  8.02 B3ne             KW99    0.18 0.62  -0.05 20.85   21.11 g 21.23   CLMS04  19.31 19.42 19.53 CLMS04 
214080         HD 214080         44.80 -56.92  6.82 B1 Ib            B++08   0.05 3.42  -2.87 20.38   20.61 e 20.77   BSD78               19.00 BSD78  
214680         10 Lac            96.65 -16.98  4.88 O9 V             W72     0.08 0.61  -0.18 20.54   20.70   20.81   BSD78   19.11 19.22 19.33 BSD78  
214993         12 Lac            97.65 -16.18  5.23 B1.5 IIIn        L68     0.06 0.61  -0.17 20.60   20.76 e 20.89   B++83   19.45 19.63 19.81 B++83  
215733    -93  HD 215733         85.16 -36.35  7.34 B1 II            SMS01   0.06 2.79  -1.65 16.91   17.39   17.63   FS97                             
215733    -83  HD 215733         85.16 -36.35  7.34 B1 II            SMS01   0.06 2.79  -1.65 17.60   18.40   18.55   FS97                             
215733    -61  HD 215733         85.16 -36.35  7.34 B1 II            SMS01   0.06 2.79  -1.65 18.91   19.44   19.56   FS97                             
215733    -59  HD 215733         85.16 -36.35  7.34 B1 II            SMS01   0.06 2.79  -1.65 18.75   18.95   19.25   FS97                             
215733    -54  HD 215733         85.16 -36.35  7.34 B1 II            SMS01   0.06 2.79  -1.65 19.09   19.63   19.88   FS97                             
215733    -47  HD 215733         85.16 -36.35  7.34 B1 II            SMS01   0.06 2.79  -1.65         18.94   19.69   FS97                             
215733    -45  HD 215733         85.16 -36.35  7.34 B1 II            SMS01   0.06 2.79  -1.65 17.37   18.06   18.38   FS97                             
215733    -42  HD 215733         85.16 -36.35  7.34 B1 II            SMS01   0.06 2.79  -1.65 17.23   18.53   18.90   FS97                             
215733    -40  HD 215733         85.16 -36.35  7.34 B1 II            SMS01   0.06 2.79  -1.65 18.06   18.81   19.23   FS97                             
215733    -32  HD 215733         85.16 -36.35  7.34 B1 II            SMS01   0.06 2.79  -1.65 19.50   19.64   19.74   FS97                             
215733    -31  HD 215733         85.16 -36.35  7.34 B1 II            SMS01   0.06 2.79  -1.65                                                          
215733    -28  HD 215733         85.16 -36.35  7.34 B1 II            SMS01   0.06 2.79  -1.65 18.85   18.91   19.02   FS97                             
215733    -26  HD 215733         85.16 -36.35  7.34 B1 II            SMS01   0.06 2.79  -1.65 18.99   19.11   19.19   FS97                             
215733    -23  HD 215733         85.16 -36.35  7.34 B1 II            SMS01   0.06 2.79  -1.65 19.21   19.25   19.29   FS97                             
215733    -21  HD 215733         85.16 -36.35  7.34 B1 II            SMS01   0.06 2.79  -1.65 19.32   19.37   19.42   FS97                             
215733    -19  HD 215733         85.16 -36.35  7.34 B1 II            SMS01   0.06 2.79  -1.65                                                          
215733    -16  HD 215733         85.16 -36.35  7.34 B1 II            SMS01   0.06 2.79  -1.65 20.08   20.11   20.14   FS97                             
215733    -11  HD 215733         85.16 -36.35  7.34 B1 II            SMS01   0.06 2.79  -1.65 19.57   19.60   19.63   FS97                             
215733     -9  HD 215733         85.16 -36.35  7.34 B1 II            SMS01   0.06 2.79  -1.65 20.01   20.07   20.13   FS97                             
215733     -5  HD 215733         85.16 -36.35  7.34 B1 II            SMS01   0.06 2.79  -1.65 19.50   19.58   19.66   FS97                             
215733     +1  HD 215733         85.16 -36.35  7.34 B1 II            SMS01   0.06 2.79  -1.65 19.68   19.71   19.74   FS97                             
215733     +9  HD 215733         85.16 -36.35  7.34 B1 II            SMS01   0.06 2.79  -1.65                                                          
215733    +15  HD 215733         85.16 -36.35  7.34 B1 II            SMS01   0.06 2.79  -1.65 18.35   18.42   18.49   FS97                             
215733         HD 215733         85.16 -36.35  7.34 B1 II            SMS01   0.06 2.79  -1.65 20.66   20.75 q 20.84   DS94                             
217675         {omicron} And    102.21 -16.10  3.63 B6 III           S82     0.05 0.12  -0.03                                 19.49 19.67 19.85 BSD78  
218376         1 Cas            109.95  -0.78  4.84 B0.5 III         L68     0.16 0.35   0.00 20.80   20.95   21.07   BSD78   19.97 20.15 20.33 BSD78  
218915         HD 218915        108.06  -6.89  7.20 O9.5 Iabe        B++08   0.21 5.0   -0.60 21.13   21.17   21.21   A++03   20.15 20.20 20.26 A++03  
219188         HD 219188         83.03 -50.17  7.00 B0.5 IIIn        B++08   0.09 2.08  -1.60 20.62   20.85   20.99   BSD78   19.16 19.34 19.52 BSD78  
220057         HD 220057        112.13   0.21  6.95 B3 IV            CLMS04  0.17 0.77   0.00 20.83   21.02 r 21.15   CLMS04  20.21 20.28 20.35 CLMS04 
224151         V373 Cas         115.44  -4.64  6.05 B0.5 II-III      L68     0.34 1.30  -0.11 21.24   21.32   21.39   A++03   20.54 20.61 20.67 A++03  
224572         {sigma} Cas      115.55  -6.36  5.00 B1 V             L68     0.13 0.34  -0.04 20.64   20.79 d 20.88   BSD78   20.05 20.23 20.41 BSD78  
232522         HDE 232522       130.70  -6.71  8.70 B1 II            B++08   0.14 6.1   -0.71 21.02   21.08   21.14   CLMS04  20.13 20.22 20.31 CLMS04 
303308         HDE 303308       287.59  -0.61  8.21 O3 Vf            B++08   0.33 3.8   -0.04 21.33   21.41   21.48   A++03   20.26 20.34 20.41 A++03  
308813         HDE 308813       294.79  -1.61  9.32 O9.5 V           B++08   0.26 3.1   -0.09 21.11   21.20   21.29   CLMS04  20.18 20.25 20.32 CLMS04 
               BD +35 4258       77.19  -4.74  9.46 B0.5 Vn          MCW55   0.22 2.90  -0.24 21.18   21.28   21.38   JS07a   19.53 19.56 19.59 S++08a 
               BD +53 2820      101.24  -1.69  9.96 B0 IV:n          H56b    0.28 5.07  -0.15 21.26   21.35   21.44   CLMS04  19.90 20.01 20.12 CLMS04 
               CPD -59 2603     287.59  -0.69  8.75 O5 V((f))        W73     0.36 3.5   -0.04 21.01   21.12   21.23   DS94    20.05 20.15 20.25 S++08b 
               CPD -69 1743     303.71  -7.35  9.46 B0.5 IIIn        SMS01   0.19 5.45  -0.70 21.02   21.11   21.20   CLMS04  19.81 19.90 19.99 CLMS04 
