Title: Studies of the Diffuse Interstellar Bands. IV. HD 183143
Authors: Hobbs L.M., York D.G., Thorburn J.A., Snow T.P., Bishof M., 
         Friedman S.D., McCall B.J., Oka T., Rachford B., Sonnentrucker P.,
         Welty D.E.
Table: 71 Possible Diffuse Interstellar Bands in the Spectrum of HD 183143
================================================================================
Byte-by-byte Description of file: apj317757t3_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units    Label  Explanations
--------------------------------------------------------------------------------
   1-  6 F6.2   0.1nm    JD94   ? Jenniskens & Desert 1994 central wavelength (1)
   8- 12 F5.2   0.1nm    GM00   ? Galazutdinov et al. 2000 central wavelength (1)
  14- 18 F5.2   0.1nm    TC00   ? Tuairisg et al. 2000 central wavelength (1)
  20- 24 F5.2   0.1nm    WS00   ? Weselak et al. 2000 central wavelength (1)
  26- 32 F7.2   0.1nm    Wc     Band central wavelength in Angstroms
  34- 38 F5.2   0.1nm    FWHM   ? Band Full-Width at Half-Maximum
      40 A1     ---    l_W      Limit flag on W
  41- 45 F5.1   10-13m   W      ? Band equivalent width in milli-Angstroms
      47 A1     ---    f_W      [p] Flag on W (2)
  49- 52 F4.1   10-13m e_W      ? Uncertainty in W
  54- 57 A4     ---    n_W      Warning note on W (3)
  59- 63 F5.2   0.1nm    DIB    Band central wavelength in stellar rest frame (1)
      65 A1     ---    l_BOriWc Limit flag on BOriWc (4)
  66- 70 F5.2   0.1nm    BOriWc ? {Beta} Ori central wavelength (1) 
  72- 76 F5.1   10-13m   BOriW  ? {Beta} Ori equivalent width in milli-Angstroms
      78 A1     ---    f_BOriW  [b] Flag on BOriW (5)
--------------------------------------------------------------------------------
Note (1): In units of Angstroms except that the two leading digits have been
          suppressed.  The two leading digits appear in column Wc.
Note (2): 
    p = present.
Note (3):
    d = blend with another DIB;
    s = blend with stellar line;
    t = blend with telluric line.
Note (4): Indicates more than one (isolated) stellar line interfers, typically 
          for a broad DIB.  The correspoinding sum of the equivalent widths is
          given in BOriW
Note (5):
    b = the stellar line measured is itself a blend of at least two lines.
--------------------------------------------------------------------------------
                         3983.60  5.31   91.1   17.8 s    83.33 > 1.    17.9  
                         4675.02  1.08 <  4.9    1.7 s    74.70  74.83   2.5  
                         4678.50  0.74    4.8    1.2      78.18               
                         4683.04  0.54    3.8    0.9      82.72               
                         4705.55       <  9.7        s     5.23   5.41   3.9  
                         4757.89 14.45  176.4   22.0 s; d 57.57  55.20   3.8  
                         4810.34  1.18    7.7    1.7 s    10.01  10.11   3.5  
 80.35                   4880.12  1.32 < 17.5    1.9 s; d 79.79  79.83   8.5  
                         4898.47  1.72    7.3    2.4      98.14               
                         4933.30  1.25    4.4    1.7      32.96               
                         5063.67  1.20    5.6    1.6 s    63.33  63.52   7.1  
                         5117.46  1.35 <  5.8    1.7 s    17.11  16.85   2.9  
                         5134.39  1.28    5.5    1.6 s    34.04  33.02  11.7  
                         5340.76  0.88    4.4    1.1 s    40.40  39.61  18.7  
                         5449.93  1.15    6.3    1.3      49.56               
                         5462.86  0.62    4.2    0.7      62.49               
                         5480.83  0.47    2.1    0.5      80.46               
             90.52       5490.44  0.52    2.3    0.6 d    90.07               
                         5590.27  0.69    2.1    0.8      89.89               
             34.73       5635.30  1.45    5.2    1.6      34.92               
                         5637.38  1.23    4.5    1.4      37.00               
                         5716.25  0.60    2.6    0.7      15.86               
       21.23       21.22 5821.26  0.45    1.1    0.5      20.86               
       54.50       54.54 5854.54  0.45    2.3    0.5      54.14               
       55.63       55.72 5855.62  0.68    2.4    0.7      55.22               
                         5954.33  0.60    5.9    0.6 d    53.92               
                   65.28 5965.35  0.68    3.5    0.7 s    64.94  65.58   1.2  
       75.74 75.66 75.58 5975.74  0.40    3.4    0.4 s; t 75.33  75.47   4.0  
                         6035.81  0.54    1.4    0.6      35.40               
                         6079.11  3.51   14.9    3.7 d    78.70               
                   93.18 6093.35  0.81    2.1    0.9      92.93               
                         6252.36  0.73    2.9    0.8      51.93               
                         6259.84  0.84    3.6    0.9 s    59.41  59.26   5.4 b
                         6339.87  1.00    4.6    1.1      39.44               
                         6355.51  0.69    2.7    0.7 d    55.08               
                         6369.58              p      s    69.15  71.34 484.2  
                         6406.39  0.57    2.2    0.6       5.95               
       76.94 76.81       6477.05  0.67    3.0    0.7      76.61               
                         6487.22  1.17    6.1    1.2 s    86.78  87.14   4.7  
 91.40       91.03       6590.58  4.41   49.5    4.7      90.13               
                         6618.38  0.84    4.6    0.9      17.93               
                         6651.90  0.69    3.9    0.7      51.45               
       65.15       65.15 6665.25  0.57    4.6    0.6 s    64.80  64.95  13.9  
       72.15       72.39 6672.30  0.96 < 52.6    1.0 s    71.85  71.78  36.7  
             86.46       6686.75  0.60    2.3    0.6      86.30               
                         6724.14  0.67    2.6    0.7      23.68               
                         6774.35  0.75    4.3    0.8 d    73.89               
                         6777.38  1.20    7.9    1.3      76.92               
                         6781.00  0.86    3.6    0.9 s    80.54  79.99   9.9  
                         6783.44  0.54    2.0    0.6 s    82.98  83.95   8.5  
                         6791.49  0.61    2.8    0.7 d    91.03               
                         6833.14  0.83    2.2    0.9      32.68               
       49.56       49.66 6849.95  1.12    3.5    1.2      49.48               
                         6966.06  0.64    6.6    0.7 t    65.59               
       71.51             6971.77  1.26    8.0    1.4 t    71.30               
       82.46             6982.63  1.07   10.6    1.2 s; t 82.16  81.50   9.9  
                         7172.59  0.88   13.6    1.0 t    72.10               
                         7198.64  0.48    9.7    0.5 t    98.15               
 64.98                   7264.69  0.60   11.8    0.7 t    64.20               
                         7301.15  0.75   10.4    0.8 t     0.65               
                         7359.20  0.60    4.7    0.7 d; t 58.70               
                         7473.91  0.51    2.0    0.6      73.40               
                         7525.95  0.57    4.2    0.6 s    25.44  25.14   6.7  
                         7706.87  0.64    6.0    0.7       6.35               
 21.03 20.26             7720.45  0.68    5.9    0.8      19.92               
                         7829.62  1.08    5.4    1.2 d    29.09               
  4.92                   7904.44              p      t     3.90               
 15.13 15.36             7915.53  0.84    5.3    1.0 s; t 14.99  15.23   7.3  
                         8043.73  1.66   19.1    1.9 d; t 43.18               
                         8046.38  1.26   11.5    1.4      45.83               
                         8583.86  4.63  107.9    5.4 s    83.28  82.56  70.8 b
