Welty & Hobbs parameteres: 
 b: [0.6  0.44 0.72 0.62 0.6 ], 
 N: [1.25e+11 1.00e+11 4.43e+11 2.25e+11 3.90e+10], 
 v_rad: [10.5  11.52 13.45 14.74 15.72] 
Fit parameters: [[Model]]
    Model(multi_voigt_absorption_line)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 125
    # data points      = 399
    # variables        = 15
    chi-square         = 0.03973990
    reduced chi-square = 1.0349e-04
    Akaike info crit   = -3646.53005
    Bayesian info crit = -3586.69563
    R-squared          = 0.99635114
[[Variables]]
    lambda0:       7698.974 (fixed)
    f0:            0.3393 (fixed)
    gamma0:        3.8e+07 (fixed)
    v_resolution:  0.56 (fixed)
    n_step:        25 (fixed)
    n_trans:       1 (fixed)
    n_components:  5 (fixed)
    b0:            0.65871379 +/- 0.04346263 (6.60%) (init = 0.6)
    N0:            1.2596e+11 +/- 1.2125e+10 (9.63%) (init = 1.25e+11)
    v_rad0:        10.5938656 +/- 0.05494037 (0.52%) (init = 10.5)
    b1:            0.51694704 +/- 0.05219726 (10.10%) (init = 0.44)
    N1:            9.9972e+10 +/- 1.3134e+10 (13.14%) (init = 1e+11)
    v_rad1:        11.6160421 +/- 0.04230897 (0.36%) (init = 11.52)
    b2:            0.73211891 +/- 0.03814701 (5.21%) (init = 0.72)
    N2:            4.1537e+11 +/- 3.3240e+10 (8.00%) (init = 4.43e+11)
    v_rad2:        13.5060297 +/- 0.04350603 (0.32%) (init = 13.45)
    b3:            0.79483503 +/- 0.08406582 (10.58%) (init = 0.62)
    N3:            2.7643e+11 +/- 3.6061e+10 (13.05%) (init = 2.25e+11)
    v_rad3:        14.8292271 +/- 0.06581960 (0.44%) (init = 14.74)
    b4:            0.41289641 +/- 0.13925993 (33.73%) (init = 0.6)
    N4:            1.3683e+10 +/- 7.1381e+09 (52.17%) (init = 3.9e+10)
    v_rad4:        16.1387720 +/- 0.12646282 (0.78%) (init = 15.72)
[[Correlations]] (unreported correlations are < 0.100)
    C(N0, v_rad0)     = +0.9808
    C(N0, N1)         = -0.9783
    C(N2, v_rad2)     = +0.9734
    C(v_rad0, N1)     = -0.9723
    C(N2, N3)         = -0.9703
    C(v_rad2, v_rad3) = +0.9610
    C(v_rad2, N3)     = -0.9578
    C(N2, v_rad3)     = +0.9561
    C(N0, v_rad1)     = +0.9528
    C(v_rad0, v_rad1) = +0.9517
    C(b3, N3)         = +0.9502
    C(b0, v_rad0)     = +0.9416
    C(N4, v_rad4)     = -0.9388
    C(b0, N0)         = +0.9368
    C(b1, N1)         = +0.9248
    C(N3, v_rad3)     = -0.9240
    C(N1, v_rad1)     = -0.9214
    C(b0, N1)         = -0.9129
    C(b0, v_rad1)     = +0.8955
    C(b2, v_rad2)     = +0.8944
    C(N2, b3)         = -0.8903
    C(b2, v_rad3)     = +0.8848
    C(N0, b1)         = -0.8831
    C(b2, N2)         = +0.8682
    C(b4, v_rad4)     = -0.8592
    C(v_rad0, b1)     = -0.8587
    C(b3, N4)         = -0.8581
    C(b4, N4)         = +0.8556
    C(v_rad2, b3)     = -0.8545
    C(b2, N3)         = -0.8467
    C(b3, v_rad3)     = -0.8070
    C(b1, v_rad1)     = -0.8026
    C(b0, b1)         = -0.7506
    C(b3, v_rad4)     = +0.7257
    C(N3, N4)         = -0.7200
    C(b2, b3)         = -0.6888
    C(N2, N4)         = +0.5972
    C(b3, b4)         = -0.5838
    C(N3, v_rad4)     = +0.5792
    C(b1, b2)         = -0.5521
    C(v_rad2, N4)     = +0.5463
    C(N3, b4)         = -0.4598
    C(N1, b2)         = -0.4476
    C(N2, v_rad4)     = -0.4449
    C(v_rad3, N4)     = +0.4235
    C(v_rad2, v_rad4) = -0.3956
    C(b2, N4)         = +0.3778
    C(b1, N2)         = -0.3661
    C(b1, v_rad3)     = -0.3616
    C(N0, b2)         = +0.3491
    C(N2, b4)         = +0.3323
    C(b1, N3)         = +0.3291
    C(v_rad0, b2)     = +0.3290
    C(b1, v_rad2)     = -0.3140
    C(N1, N2)         = -0.2978
    C(N1, v_rad3)     = -0.2935
    C(v_rad2, b4)     = +0.2910
    C(N1, N3)         = +0.2672
    C(b0, b2)         = +0.2657
    C(N1, v_rad2)     = -0.2543
    C(v_rad3, v_rad4) = -0.2534
    C(b2, v_rad4)     = -0.2476
    C(b1, b3)         = +0.2277
    C(N0, N2)         = +0.2265
    C(N0, v_rad3)     = +0.2200
    C(v_rad0, N2)     = +0.2131
    C(v_rad0, v_rad3) = +0.2066
    C(N0, N3)         = -0.1993
    C(v_rad0, N3)     = -0.1871
    C(N1, b3)         = +0.1852
    C(N0, v_rad2)     = +0.1837
    C(v_rad1, b2)     = +0.1800
    C(b2, b4)         = +0.1733
    C(v_rad0, v_rad2) = +0.1719
    C(b0, N2)         = +0.1715
    C(b0, v_rad3)     = +0.1657
    C(b0, N3)         = -0.1499
    C(v_rad3, b4)     = +0.1497
    C(b0, v_rad2)     = +0.1367
    C(N0, b3)         = -0.1351
    C(v_rad0, b3)     = -0.1266
    C(v_rad1, N2)     = +0.1062
    C(b0, b3)         = -0.1010