Welty & Hobbs parameteres: 
 b: 0    0.60
1    0.44
2    0.72
3    0.62
4    0.60
Name: b, dtype: float64, 
 N: 0    1.250000e+11
1    1.000000e+11
2    4.430000e+11
3    2.250000e+11
4    3.900000e+10
Name: N, dtype: float64, 
 v_rad: 0    10.50
1    12.52
2    13.45
3    14.74
4    15.72
Name: v_rad, dtype: float64 
Fit parameters: [[Model]]
    Model(multi_voigt_absorption_line)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 389
    # data points      = 399
    # variables        = 15
    chi-square         = 0.05343793
    reduced chi-square = 1.3916e-04
    Akaike info crit   = -3528.36017
    Bayesian info crit = -3468.52575
    R-squared          = 0.99509340
[[Variables]]
    lambda0:       7698.974 (fixed)
    f0:            0.3393 (fixed)
    gamma0:        3.8e+07 (fixed)
    v_resolution:  0.56 (fixed)
    n_step:        25 (fixed)
    n_trans:       1 (fixed)
    n_components:  5 (fixed)
    b0:            1.08603894 +/- 0.04241083 (3.91%) (init = 0.6)
    N0:            2.4222e+11 +/- 1.3127e+10 (5.42%) (init = 1.25e+11)
    v_rad0:        11.1150791 +/- 0.05127361 (0.46%) (init = 10.5)
    b1:            1.09202008 +/- 2.27613123 (208.43%) (init = 0.44)
    N1:            4.7794e+11 +/- 2.1660e+12 (453.19%) (init = 1e+11)
    v_rad1:        14.3507707 +/- 9.04766153 (63.05%) (init = 12.52)
    b2:            0.77206235 +/- 2.94524001 (381.48%) (init = 0.72)
    N2:           -2.3501e+11 +/- 2.0346e+12 (865.74%) (init = 4.43e+11)
    v_rad2:        13.6111746 +/- 2.63376423 (19.35%) (init = 13.45)
    b3:            0.61698297 +/- 0.03247359 (5.26%) (init = 0.62)
    N3:            4.1565e+11 +/- 1.3005e+12 (312.89%) (init = 2.25e+11)
    v_rad3:        13.4356771 +/- 0.29544964 (2.20%) (init = 14.74)
    b4:            1.00661644 +/- 7.43119521 (738.24%) (init = 0.6)
    N4:            3.5568e+10 +/- 3.8393e+12 (10794.31%) (init = 3.9e+10)
    v_rad4:        15.3471133 +/- 33.4750174 (218.12%) (init = 15.72)
[[Correlations]] (unreported correlations are < 0.100)
    C(N4, v_rad4)     = -0.9988
    C(b4, v_rad4)     = -0.9976
    C(b4, N4)         = +0.9937
    C(b2, N3)         = -0.9711
    C(v_rad1, v_rad4) = +0.9671
    C(N0, v_rad0)     = +0.9648
    C(v_rad1, v_rad2) = -0.9643
    C(v_rad1, N4)     = -0.9620
    C(v_rad1, b4)     = -0.9597
    C(v_rad1, N2)     = +0.9388
    C(b2, N2)         = -0.9385
    C(v_rad2, N3)     = -0.9258
    C(v_rad2, N4)     = +0.9257
    C(b0, v_rad0)     = +0.9226
    C(v_rad2, v_rad4) = -0.9204
    C(b0, N0)         = +0.9185
    C(b2, v_rad2)     = +0.9049
    C(v_rad1, b2)     = -0.9038
    C(v_rad2, b4)     = +0.8992
    C(v_rad1, N3)     = +0.8735
    C(b1, N1)         = +0.8717
    C(N2, v_rad2)     = -0.8646
    C(b1, N4)         = -0.8615
    C(N2, N3)         = +0.8454
    C(b2, v_rad3)     = -0.8442
    C(b1, v_rad4)     = +0.8428
    C(N2, v_rad4)     = +0.8415
    C(N2, b4)         = -0.8385
    C(b1, b4)         = -0.8331
    C(N2, N4)         = -0.8254
    C(N0, v_rad3)     = +0.8000
    C(N3, v_rad3)     = +0.7945
    C(v_rad0, v_rad3) = +0.7752
    C(b2, v_rad4)     = -0.7689
    C(b2, N4)         = +0.7588
    C(b2, b4)         = +0.7548
    C(N3, v_rad4)     = +0.7520
    C(N3, N4)         = -0.7497
    C(N3, b4)         = -0.7312
    C(N2, v_rad3)     = +0.7293
    C(b1, v_rad2)     = -0.7044
    C(b1, v_rad1)     = +0.6965
    C(N0, N2)         = +0.6862
    C(v_rad0, N2)     = +0.6699
    C(N0, b2)         = -0.6622
    C(b0, v_rad3)     = +0.6561
    C(v_rad0, b2)     = -0.6390
    C(N0, N1)         = -0.5982
    C(v_rad0, N1)     = -0.5934
    C(b0, N2)         = +0.5804
    C(v_rad1, v_rad3) = +0.5707
    C(N1, v_rad3)     = -0.5640
    C(v_rad2, v_rad3) = -0.5487
    C(N1, N4)         = -0.5459
    C(b0, N1)         = -0.5386
    C(b0, b2)         = -0.5357
    C(N0, N3)         = +0.5341
    C(N1, b4)         = -0.5332
    C(N1, v_rad4)     = +0.5271
    C(v_rad0, N3)     = +0.5094
    C(N0, v_rad1)     = +0.4379
    C(b1, N2)         = +0.4352
    C(v_rad0, v_rad1) = +0.4203
    C(b0, N3)         = +0.4133
    C(b1, N3)         = +0.4129
    C(v_rad3, v_rad4) = +0.3633
    C(v_rad3, b4)     = -0.3602
    C(b1, b2)         = -0.3598
    C(N0, v_rad2)     = -0.3519
    C(b0, v_rad1)     = +0.3465
    C(v_rad3, N4)     = -0.3395
    C(v_rad0, v_rad2) = -0.3322
    C(N1, v_rad1)     = +0.2965
    C(v_rad0, b1)     = -0.2893
    C(b0, b1)         = -0.2850
    C(N0, b1)         = -0.2823
    C(N1, v_rad2)     = -0.2711
    C(b0, v_rad2)     = -0.2613
    C(N0, b4)         = -0.2493
    C(N0, v_rad4)     = +0.2417
    C(v_rad0, b4)     = -0.2358
    C(v_rad0, v_rad4) = +0.2276
    C(N0, N4)         = -0.2100
    C(v_rad0, N4)     = -0.1958
    C(b3, N3)         = +0.1894
    C(b0, b4)         = -0.1854
    C(b0, v_rad4)     = +0.1762
    C(b1, v_rad3)     = -0.1510
    C(b0, N4)         = -0.1466
    C(N1, b2)         = +0.1229