Welty & Hobbs parameteres: 
 b: [0.6  0.44 0.72 0.62 0.6 ], 
 N: [1.25e+11 1.00e+11 4.43e+11 2.25e+11 3.90e+10], 
 v_rad: [10.5  11.52 13.45 14.74 15.72] 
Fit parameters: [[Model]]
    Model(multi_voigt_absorption_line)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 271
    # data points      = 399
    # variables        = 15
    chi-square         = 0.02094564
    reduced chi-square = 5.4546e-05
    Akaike info crit   = -3902.05970
    Bayesian info crit = -3842.22528
    R-squared          = 0.99632282
[[Variables]]
    lambda0:       7698.974 (fixed)
    f0:            0.3393 (fixed)
    gamma0:        3.8e+07 (fixed)
    v_resolution:  1.4 (fixed)
    n_step:        25 (fixed)
    n_trans:       1 (fixed)
    n_components:  5 (fixed)
    b0:            0.66563003 +/- 0.18211994 (27.36%) (init = 0.6)
    N0:            1.2749e+11 +/- 4.7160e+10 (36.99%) (init = 1.25e+11)
    v_rad0:        10.1796147 +/- 0.24954727 (2.45%) (init = 10.5)
    b1:            0.22612296 +/- 0.34128862 (150.93%) (init = 0.44)
    N1:            9.1335e+10 +/- 5.5380e+10 (60.63%) (init = 1e+11)
    v_rad1:        11.1014578 +/- 0.22025181 (1.98%) (init = 11.52)
    b2:            1.01664657 +/- 0.72856625 (71.66%) (init = 0.72)
    N2:            4.9795e+11 +/- 5.9135e+11 (118.76%) (init = 4.43e+11)
    v_rad2:        13.1870972 +/- 0.92771075 (7.03%) (init = 13.45)
    b3:            0.83358846 +/- 1.10139118 (132.13%) (init = 0.62)
    N3:            2.2104e+11 +/- 6.8968e+11 (312.01%) (init = 2.25e+11)
    v_rad3:        14.5986936 +/- 1.10007969 (7.54%) (init = 14.74)
    b4:            1.14315715 +/- 3.98394448 (348.50%) (init = 0.6)
    N4:            1.4335e+10 +/- 1.4780e+11 (1031.08%) (init = 3.9e+10)
    v_rad4:        15.9862853 +/- 8.27893516 (51.79%) (init = 15.72)
[[Correlations]] (unreported correlations are < 0.100)
    C(N2, v_rad2)     = +0.9995
    C(N4, v_rad4)     = -0.9983
    C(N0, v_rad0)     = +0.9921
    C(v_rad2, v_rad3) = +0.9915
    C(N2, v_rad3)     = +0.9901
    C(N2, N3)         = -0.9897
    C(b4, v_rad4)     = -0.9875
    C(v_rad2, N3)     = -0.9874
    C(b2, v_rad2)     = +0.9872
    C(b2, N2)         = +0.9867
    C(b3, N3)         = +0.9863
    C(b2, v_rad3)     = +0.9835
    C(b4, N4)         = +0.9787
    C(b0, v_rad0)     = +0.9661
    C(N3, v_rad3)     = -0.9621
    C(b2, N3)         = -0.9611
    C(N2, b3)         = -0.9572
    C(v_rad2, b3)     = -0.9527
    C(b0, N0)         = +0.9377
    C(b3, v_rad3)     = -0.9186
    C(b2, b3)         = -0.9054
    C(b3, N4)         = -0.9041
    C(N0, v_rad1)     = +0.8828
    C(b3, v_rad4)     = +0.8805
    C(v_rad0, v_rad1) = +0.8649
    C(N3, N4)         = -0.8475
    C(N3, v_rad4)     = +0.8218
    C(b3, b4)         = -0.8152
    C(b0, v_rad1)     = +0.7807
    C(N2, N4)         = +0.7632
    C(N3, b4)         = -0.7564
    C(v_rad2, N4)     = +0.7540
    C(N2, v_rad4)     = -0.7325
    C(v_rad2, v_rad4) = -0.7231
    C(v_rad1, b2)     = -0.6903
    C(b2, N4)         = +0.6862
    C(v_rad3, N4)     = +0.6731
    C(N2, b4)         = +0.6586
    C(b2, v_rad4)     = -0.6550
    C(b0, N1)         = -0.6535
    C(v_rad2, b4)     = +0.6489
    C(v_rad1, v_rad3) = -0.6419
    C(v_rad1, N2)     = -0.6409
    C(v_rad1, v_rad2) = -0.6404
    C(v_rad3, v_rad4) = -0.6372
    C(v_rad1, N3)     = +0.6042
    C(b2, b4)         = +0.5833
    C(v_rad0, N1)     = -0.5743
    C(v_rad3, b4)     = +0.5542
    C(v_rad1, b3)     = +0.5357
    C(N1, v_rad1)     = -0.5044
    C(N0, N1)         = -0.5001
    C(b1, N1)         = -0.4763
    C(N0, b1)         = -0.4223
    C(v_rad1, N4)     = -0.3639
    C(b1, b2)         = -0.3599
    C(v_rad0, b1)     = -0.3569
    C(N0, b2)         = -0.3552
    C(v_rad0, b2)     = -0.3531
    C(v_rad1, v_rad4) = +0.3443
    C(N0, v_rad2)     = -0.3281
    C(N0, N2)         = -0.3281
    C(N0, v_rad3)     = -0.3277
    C(v_rad0, N2)     = -0.3227
    C(v_rad0, v_rad3) = -0.3218
    C(v_rad0, v_rad2) = -0.3215
    C(b0, b2)         = -0.3195
    C(N1, b2)         = +0.3102
    C(N0, N3)         = +0.3081
    C(b1, N2)         = -0.3046
    C(b1, v_rad3)     = -0.3030
    C(v_rad0, N3)     = +0.3016
    C(v_rad1, b4)     = -0.2999
    C(b1, v_rad2)     = -0.2936
    C(b0, N2)         = -0.2876
    C(b0, v_rad3)     = -0.2862
    C(b0, v_rad2)     = -0.2849
    C(b1, N3)         = +0.2762
    C(N0, b3)         = +0.2715
    C(b0, N3)         = +0.2670
    C(v_rad0, b3)     = +0.2634
    C(b0, b1)         = -0.2551
    C(N1, N2)         = +0.2359
    C(N1, v_rad3)     = +0.2320
    C(b0, b3)         = +0.2302
    C(b1, b3)         = +0.2259
    C(N1, v_rad2)     = +0.2221
    C(N1, N3)         = -0.2005
    C(N0, N4)         = -0.1830
    C(v_rad0, N4)     = -0.1751
    C(N0, v_rad4)     = +0.1738
    C(v_rad0, v_rad4) = +0.1660
    C(N0, b4)         = -0.1506
    C(b0, N4)         = -0.1501
    C(v_rad0, b4)     = -0.1436
    C(b0, v_rad4)     = +0.1420
    C(N1, b3)         = -0.1404
    C(b1, N4)         = -0.1344
    C(b1, v_rad1)     = -0.1282
    C(b1, v_rad4)     = +0.1233
    C(b0, b4)         = -0.1225
    C(b1, b4)         = -0.1066