welty & hobbs parameteres: 
 b: [0.6, 0.44, 0.72, 0.62, 0.6], 
 N: [125000000000.0, 100000000000.0, 443000000000.0, 225000000000.0, 39000000000.0], 
 v_rad: [10.5, 11.52, 13.45, 14.74, 15.72] 
Fit parameters: [[Model]]
    Model(multi_voigt_absorption_line)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 608
    # data points      = 399
    # variables        = 15
    chi-square         = 0.06658326
    reduced chi-square = 1.7339e-04
    Akaike info crit   = -3440.60711
    Bayesian info crit = -3380.77269
    R-squared          = 0.99388642
[[Variables]]
    lambda0:       7698.974 (fixed)
    f0:            0.3393 (fixed)
    gamma0:        3.8e+07 (fixed)
    v_resolution:  1.4 (fixed)
    n_step:        25 (fixed)
    n_trans:       1 (fixed)
    n_components:  5 (fixed)
    b0:            0.14943902 +/- 0.22890840 (153.18%) (init = 0.6)
    N0:            3.3298e+11 +/- 1.5656e+12 (470.16%) (init = 1.25e+11)
    v_rad0:        10.4746819 +/- 0.16526297 (1.58%) (init = 10.5)
    b1:            0.18796274 +/- 1.14470981 (609.01%) (init = 0.44)
    N1:            4.6651e+11 +/- 9.8758e+12 (2116.96%) (init = 1e+11)
    v_rad1:        11.3967096 +/- 0.13457218 (1.18%) (init = 11.52)
    b2:            0.40381777 +/- 0.84992502 (210.47%) (init = 0.72)
    N2:            3.0639e+12 +/- 2.0812e+13 (679.28%) (init = 4.43e+11)
    v_rad2:        13.5485678 +/- 1.58730227 (11.72%) (init = 13.45)
    b3:            0.84389028 +/- 3.55266913 (420.99%) (init = 0.62)
    N3:            8.7715e+10 +/- 5.0995e+12 (5813.63%) (init = 2.25e+11)
    v_rad3:        14.8887325 +/- 17.4040436 (116.89%) (init = 14.74)
    b4:            0.26710977 +/- 5.76380481 (2157.84%) (init = 0.6)
    N4:            3.7776e+11 +/- 7.7590e+12 (2053.93%) (init = 3.9e+10)
    v_rad4:        15.1039033 +/- 2.57909982 (17.08%) (init = 15.72)
[[Correlations]] (unreported correlations are < 0.100)
    C(b1, N1)         = -0.9997
    C(N3, v_rad4)     = +0.9963
    C(v_rad2, v_rad4) = -0.9904
    C(v_rad2, v_rad3) = +0.9903
    C(v_rad2, N3)     = -0.9890
    C(v_rad3, v_rad4) = -0.9807
    C(b4, N4)         = -0.9803
    C(N3, b4)         = -0.9797
    C(b4, v_rad4)     = -0.9687
    C(v_rad0, v_rad1) = +0.9681
    C(N3, v_rad3)     = -0.9678
    C(b0, N0)         = -0.9518
    C(v_rad2, b4)     = +0.9396
    C(N3, N4)         = +0.9213
    C(N4, v_rad4)     = +0.9057
    C(v_rad0, b1)     = -0.9038
    C(v_rad3, b4)     = +0.9028
    C(v_rad0, N1)     = +0.8939
    C(b2, v_rad2)     = +0.8758
    C(b2, v_rad3)     = +0.8576
    C(v_rad2, N4)     = -0.8550
    C(b1, v_rad1)     = -0.8289
    C(b2, N3)         = -0.8220
    C(N1, v_rad1)     = +0.8172
    C(b2, v_rad4)     = -0.8108
    C(v_rad3, N4)     = -0.8076
    C(b2, b4)         = +0.7255
    C(N2, N4)         = -0.6807
    C(N2, b4)         = +0.6267
    C(b2, N4)         = -0.5996
    C(N2, v_rad4)     = -0.5773
    C(N1, N2)         = -0.5747
    C(b1, N2)         = +0.5677
    C(N2, N3)         = -0.5535
    C(b3, v_rad3)     = -0.5530
    C(N2, v_rad3)     = +0.4922
    C(N2, v_rad2)     = +0.4783
    C(b2, b3)         = -0.4666
    C(v_rad1, N2)     = -0.4523
    C(N1, b2)         = +0.4433
    C(v_rad2, b3)     = -0.4421
    C(v_rad0, N2)     = -0.4407
    C(b1, b2)         = -0.4384
    C(b0, b1)         = -0.4204
    C(b0, N1)         = +0.4161
    C(b0, v_rad0)     = +0.4055
    C(b0, v_rad1)     = +0.4014
    C(b3, v_rad4)     = +0.3902
    C(b3, N3)         = +0.3264
    C(v_rad1, N4)     = +0.2487
    C(v_rad0, b2)     = +0.2453
    C(b0, b2)         = +0.2381
    C(v_rad1, b4)     = -0.2250
    C(N0, v_rad4)     = +0.2154
    C(N0, N3)         = +0.2130
    C(N0, v_rad3)     = -0.2125
    C(N0, v_rad2)     = -0.2119
    C(N0, b4)         = -0.2080
    C(v_rad1, v_rad4) = +0.2055
    C(N0, N4)         = +0.1966
    C(v_rad1, N3)     = +0.1926
    C(b0, v_rad2)     = +0.1882
    C(b0, v_rad3)     = +0.1836
    C(N0, b2)         = -0.1769
    C(b0, N3)         = -0.1751
    C(b0, v_rad4)     = -0.1722
    C(v_rad1, v_rad3) = -0.1667
    C(b3, b4)         = -0.1567
    C(v_rad1, v_rad2) = -0.1559
    C(b0, b4)         = +0.1556
    C(N0, b1)         = +0.1487
    C(N0, N1)         = -0.1470
    C(b0, N4)         = -0.1314
    C(v_rad0, N4)     = +0.1217
    C(N0, N2)         = -0.1182
    C(N1, v_rad2)     = +0.1142
    C(b1, v_rad2)     = -0.1133
    C(N0, v_rad1)     = -0.1100
    C(N0, v_rad0)     = -0.1083
    C(N1, b3)         = -0.1080
    C(b1, b3)         = +0.1076
    C(b0, b3)         = -0.1068