Welty & Hobbs parameteres: 
 b: 0    0.96
1    0.80
2    0.57
3    0.43
4    0.58
Name: b, dtype: float64, 
 N: 0    1.000000e+10
1    1.200000e+10
2    4.090000e+11
3    2.720000e+11
4    1.100000e+10
Name: N, dtype: float64, 
 v_rad: 0   -19.09
1   -16.50
2   -14.98
3   -13.96
4   -12.73
Name: v_rad, dtype: float64 
Fit parameters: [[Model]]
    Model(multi_voigt_absorption_line)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 192
    # data points      = 399
    # variables        = 15
    chi-square         = 0.01435759
    reduced chi-square = 3.7390e-05
    Akaike info crit   = -4052.74265
    Bayesian info crit = -3992.90823
    R-squared          = 0.99613836
[[Variables]]
    lambda0:       7698.974 (fixed)
    f0:            0.3393 (fixed)
    gamma0:        3.8e+07 (fixed)
    v_resolution:  1.4 (fixed)
    n_step:        25 (fixed)
    n_trans:       1 (fixed)
    n_components:  5 (fixed)
    b0:            0.29829049 +/- 0.46878916 (157.16%) (init = 0.96)
    N0:            3.4201e+09 +/- 2.9346e+09 (85.80%) (init = 1e+10)
    v_rad0:       -19.7780076 +/- 0.32042787 (1.62%) (init = -19.09)
    b1:            1.81077659 +/- 1.09398887 (60.42%) (init = 0.8)
    N1:            1.6306e+10 +/- 7.9813e+09 (48.95%) (init = 1.2e+10)
    v_rad1:       -17.8640957 +/- 0.60657137 (3.40%) (init = -16.5)
    b2:            0.51299244 +/- 0.26493318 (51.64%) (init = 0.57)
    N2:            3.6032e+11 +/- 2.2466e+11 (62.35%) (init = 4.09e+11)
    v_rad2:       -15.1406703 +/- 0.36118064 (2.39%) (init = -14.98)
    b3:            0.35464530 +/- 0.66760590 (188.25%) (init = 0.43)
    N3:            5.3420e+11 +/- 1.3402e+12 (250.88%) (init = 2.72e+11)
    v_rad3:       -13.9729601 +/- 0.32102800 (2.30%) (init = -13.96)
    b4:            0.32970723 +/- 0.84520040 (256.35%) (init = 0.58)
    N4:            1.8591e+10 +/- 1.8321e+10 (98.55%) (init = 1.1e+10)
    v_rad4:       -12.5354957 +/- 0.61657635 (4.92%) (init = -12.73)
[[Correlations]] (unreported correlations are < 0.100)
    C(v_rad2, v_rad3) = +0.9944
    C(N4, v_rad4)     = -0.9929
    C(N2, v_rad3)     = +0.9904
    C(N2, v_rad2)     = +0.9835
    C(b2, v_rad2)     = +0.9796
    C(N3, N4)         = +0.9785
    C(b3, N3)         = -0.9776
    C(b1, N1)         = +0.9693
    C(N2, b3)         = -0.9642
    C(b2, v_rad3)     = +0.9616
    C(N3, v_rad4)     = -0.9595
    C(b3, N4)         = -0.9543
    C(b4, v_rad4)     = -0.9540
    C(b4, N4)         = +0.9331
    C(b2, N2)         = +0.9306
    C(b3, v_rad4)     = +0.9270
    C(b3, v_rad3)     = -0.9266
    C(v_rad2, b3)     = -0.9189
    C(N2, N3)         = +0.8907
    C(N3, b4)         = +0.8614
    C(N2, N4)         = +0.8521
    C(b2, b3)         = -0.8440
    C(N3, v_rad3)     = +0.8309
    C(b3, b4)         = -0.8166
    C(v_rad2, N3)     = +0.8161
    C(N2, v_rad4)     = -0.8121
    C(v_rad2, N4)     = +0.7858
    C(v_rad3, N4)     = +0.7830
    C(v_rad2, v_rad4) = -0.7437
    C(v_rad3, v_rad4) = -0.7364
    C(v_rad1, b2)     = -0.7242
    C(b2, N3)         = +0.7175
    C(b2, N4)         = +0.6983
    C(N0, N1)         = -0.6931
    C(N2, b4)         = +0.6826
    C(N0, b1)         = -0.6819
    C(b2, v_rad4)     = -0.6561
    C(v_rad1, v_rad2) = -0.6306
    C(N1, b2)         = -0.6298
    C(v_rad2, b4)     = +0.6161
    C(v_rad1, v_rad3) = -0.6012
    C(v_rad3, b4)     = +0.5962
    C(v_rad0, v_rad1) = +0.5910
    C(v_rad0, b1)     = +0.5804
    C(b1, b2)         = -0.5579
    C(v_rad1, N2)     = -0.5504
    C(N1, v_rad2)     = -0.5405
    C(b2, b4)         = +0.5356
    C(N1, v_rad3)     = -0.5176
    C(N1, v_rad1)     = +0.5104
    C(b1, v_rad1)     = +0.5061
    C(v_rad0, N1)     = +0.4973
    C(N1, N2)         = -0.4829
    C(v_rad1, b3)     = +0.4748
    C(b1, v_rad2)     = -0.4628
    C(b1, v_rad3)     = -0.4410
    C(b0, N0)         = +0.4202
    C(N1, b3)         = +0.4171
    C(v_rad0, b2)     = -0.4149
    C(b1, N2)         = -0.4061
    C(v_rad1, N4)     = -0.3702
    C(v_rad1, N3)     = -0.3594
    C(v_rad1, v_rad4) = +0.3445
    C(b1, b3)         = +0.3427
    C(v_rad0, v_rad2) = -0.3397
    C(N1, N4)         = -0.3284
    C(N1, N3)         = -0.3254
    C(v_rad0, v_rad3) = -0.3217
    C(N1, v_rad4)     = +0.3037
    C(v_rad0, N2)     = -0.2898
    C(v_rad1, b4)     = -0.2798
    C(b1, N4)         = -0.2629
    C(b1, N3)         = -0.2566
    C(v_rad0, b3)     = +0.2419
    C(b1, v_rad4)     = +0.2416
    C(b0, N1)         = -0.2375
    C(N1, b4)         = -0.2370
    C(N0, v_rad1)     = +0.2097
    C(b1, b4)         = -0.1863
    C(v_rad0, N4)     = -0.1826
    C(b0, b1)         = -0.1771
    C(v_rad0, N3)     = -0.1723
    C(b0, v_rad1)     = +0.1686
    C(v_rad0, v_rad4) = +0.1685
    C(v_rad0, b4)     = -0.1352
    C(N0, v_rad0)     = -0.1146