target cloud_velocity comment
HD169454 10.5 x
HD170740 11.5 x
HD151804 6.0 #5900Na_used
HD23180 -13.0 x
HD54239 -17.0 x
HD122879 -1.5 #3302Na_used_middle_of_double_peak
HD112272 9.0 #5900Na_used_middle_of_double_peak
HD37020 -18.5 #5900Na_used_3302_is_contaminated
HD179406 13.0 x
HD23016 -17.5 x
HD57061 -31.5 #5900Na_used_3302_is_contaminated
HD54439 -32.5 #5900Na_used
HD22951 -11.5 x
HD154368 4.0 #Mainly_3302Na_used
HD157978 18.5 x
HD91824 1.5 x
HD147165 6.5 x
HD149757 15.5 x
HD49787 -35.0 #5900Na_used
HD43384 -13.0 #Mainly_5900Na_used
HD75860 -21.0 x
HD167838 13.0 x
HD104705 -8.0 x
HD23466 -22.5 x
HD37903 -27.0 x
HD36982 -16.0 x
HD143275 12.5 x 
HD152424 12.0 #Mainly_3302Na_used
HD149038 3.5 x
HD185418 10.0 x
HD36822 -24.0 x
HD147084 8.5 x
HD101065 -18.5 #3302Na_used_5900_too_contaminated_both_are_to_be_honest
HD164073 1.0 x
HD152248 -1.0 #Mainly_3302Na_used_5900_kinda_disagrees_and_would_be_more_10.0
HD124314 -1.5 #3302Na_used
HD34748 -7.5 x
HD166937 7.0 x
HD135591 -2.0 x
HD36861 -24.5 x
HD155806 2.0 x
HD172694 7.5 x
HD93030 -7.0 x
HD61827 -39.0 #5900Na_used
HD183143 -4.0 #Mainly_3302Na_used_kinda_uncertain_though_double_peak
HD164906 6.0 x
HD164353 14.5 x
HD37061 -23.0 x
HD36695 -27.0 x
HD161056 13.5 x
HD303308 -7.0 x
HD147932 9.5 x
HD153919 4.0 #3302Na_used
HD133518 -2.0 #5900Na_used_3302_is_contaminated
HD167264 7.0 x
HD156201 3.0 #3302Na_used
HD157246 -1.0 x
HD93843 30.0 #Little_bit_uncertain_multiple_peaks_but_1_clear_strongest
HD114886 -37.0 #5900Na_used
HD37041 -20 x
HD94493 -9.5 x
HD165319 5.0 #Average_taken_slightly_towards_3302
HD149404 6.5 #Mainly_5900Na_used_3302_is_too_contaminated
HD40111 -14.5 x
HD185859 8.5 x
HD147933 9.0 x
HD186841 10.0 #Average_of_3302_and_5900
HD53975 -32.5 #5900Na_used_kinda_uncertain_double_peak
HD186745 10.5 #3302Na_used_both_quite_clean_though_could_be_around_7.0
HD148937 15.5 x
HD27778 -16.0 x
HD203532 -14.0 x
HD80558 -17.0 x
HD168076 14.0 #3302Na_used_little_uncertain_5900_has_double_peak
HD66194 -13.0 x
HD184915 13.5 x
HD55879 -23.0 x
HD147889 7.5 x
HD180554 13.5 x
HD145502 10.5 x
HD81188 -8.5 x
HD66811 -9.5 #5900Na_used_3302_too_contaminated
HD152408 3.0 #Average_of_3302_and_5900
HD159826 -50.0 #Lambda_Sco_Uncertain_Really_Hard_to_say_none_really_compared
HD103779 -7.5 #Again_Really_Hard_to_say_could_be_-7.5_or_19.0
HD41117 -14.0 x
HD113904 0.5 x
HD144470 10.5 x
HD111934 -7.0 #3302Na_used
HD116852 -9.0 x
HD93222 -4.0 x
HD144217 10.0 x
HD75309 -18.5 x
HD93205 -5.5 x
HD99953 13.0 #Hard_to_tell_2_peaks_could_be_13.0_or_-7.0
HD147683 -0.5 #Average_with_mainly_5900Na
HD110432 -5.5 x
HD154043 10.0 #Average_between_12.0_and_8.0
HD150136 0.5 #3302Na_used
HD39680 -16.0 x
HD37128 -24.0 x
HD37022 -18.5 x
HD171957 9.0 #Weighted_Average_between_6.0_and_10.0
HD148605 9.0 x
HD210121 16.0 x
HD45314 -16.5 x
HD109399 -10.0 x
HD24398 -13.0 x
HD50820 -24.0 #5900Na_used_3302_is_too_contaminated_kinda_uncertain_though
HD54662 -20.0 #3302Na_used_5900_has_double_peaks
HD167971 -6.0 #Hard_to_say_double_peaks_could_be_13.0_too
HD73882 -21.0 x
HD148184 11.5 x
HD63804 -36.5 #5900Na_used
HD79186 -12.0 x
HD147888 9.0 x
HD38771 -19.5 #Kappa_ori
HD36486 -24.0 #Mainly_5900_3302_is_contaminated
HD37367 -15.5 x
HD170938 10.5 x



